# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
# configuration properties file for DB2 DDL generator

# 
# key generator factory classes of supported database engines
# 
org.castor.ddlgen.KeyGeneratorFactories=\
  org.castor.ddlgen.keygenerator.HighLowKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.IdentityKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.MaxKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.UUIDKeyGeneratorFactory,\
  org.castor.ddlgen.engine.db2.Db2SequenceKeyGeneratorFactory

#
# header comment
#
org.castor.ddlgen.HeaderComment=

#
# trigger template
#
org.castor.ddlgen.TriggerTemplate=
