# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
# configuration properties file for DDL generator

# 
# generator classes of supported database engines
# 
org.castor.ddlgen.Generators=\
  org.castor.ddlgen.engine.db2.Db2Generator,\
  org.castor.ddlgen.engine.derby.DerbyGenerator,\
  org.castor.ddlgen.engine.hsql.HsqlGenerator,\
  org.castor.ddlgen.engine.mssql.MssqlGenerator,\
  org.castor.ddlgen.engine.mysql.MysqlGenerator,\
  org.castor.ddlgen.engine.oracle.OracleGenerator,\
  org.castor.ddlgen.engine.pointbase.PointBaseGenerator,\
  org.castor.ddlgen.engine.postgresql.PostgresqlGenerator,\
  org.castor.ddlgen.engine.sapdb.SapdbGenerator,\
  org.castor.ddlgen.engine.sybase.SybaseGenerator

#
# name of default database engine
# (overwritten by engine specified on commandline)
#
org.castor.ddlgen.DefaultEngine=mysql

#
# schema name
#
org.castor.ddlgen.SchemaName=test

#
# How to group generated DDL statements? Supported values are:
#
# TABLE
#   drop A if exist
#   create A(IDA int);
#   alter table A add primary key (IDA)
# 
#   drop B if exist
#   create B(IDB int);
#   alter table B add primary key (IDB)
#
# DDLTYPE
#   drop A if exist
#   drop B if exist
# 
#   create A(IDA int);
#   create B(IDB int);
# 
#   alter table A add primary key (IDA)
#   alter table B add primary key (IDB)
#
org.castor.ddlgen.GroupStatements=TABLE

#
# How to format characters of generated DDL statements? Supported
# values are: SENSITIVE, UPPER and LOWER.
#
org.castor.ddlgen.CharFormat=SENSITIVE

#
# Newline overwriting system line.separator.
#
org.castor.ddlgen.Newline=\n

#
# indention
#
org.castor.ddlgen.Indention=\t

#
# generate DDL for SCHEMA statement
#
org.castor.ddlgen.GenerateSchema=true

#
# generate DDL for DROP statement
#
org.castor.ddlgen.GenerateDrop=true

#
# generate DDL for CREATE statement
#
org.castor.ddlgen.GenerateCreate=true

#
# generate DDL for PRIMARY KEY statement
#
org.castor.ddlgen.GeneratePrimaryKey=true

#
# generate DDL for FOREIGN KEY statement
#
org.castor.ddlgen.GenerateForeignKey=true

#
# generate DDL for INDEX statement
#
org.castor.ddlgen.GenerateIndex=false

#
# generate DDL for Key generator statement
#
org.castor.ddlgen.GenerateKeyGenerator=true


#
# define the property's key for default precision of tinyint, 
# default null, it will use default of DBMS 
#
default_tinyint_precision=

#
# define the property's key for default precision of smallint
# if null, it will use default of DBMS 
#
default_smallint_precision=

#
# define the property's key for default precision of integer
# if null, it will use default of DBMS 
#
default_integer_precision=

#
# define the property's key for default precision of bitint 
#
default_bigint_precision=19

#
# define the property's key for default decimals of bitint 
#
default_bigint_decimals=0

#
# define the property's key for default precision of float 
#
default_float_precision=38

#
# define the property's key for default decimals of float 
#
default_float_decimals=7
	
#
# define the property's key for default precision of double 
#
default_double_precision=53

#
# define the property's key for default decimals of double 
#
default_double_decimals=15

#
# define the property's key for default precision of real 
#
default_real_precision=38

#
# define the property's key for default decimals of real 
#
default_real_decimals=7

#
# define the property's key for default precision of numeric 
#
default_numeric_precision=65

#
# define the property's key for default decimals of numeric 
#
default_numeric_decimals=30

#
# define the property's key for default precision of decimal 
#
default_decimal_precision=65

#
# define the property's key for default decimals of decimal 
#
default_decimal_decimals=30

#
# define the property's key for default length of char 
#
default_char_length=256

#
# define the property's key for default length of varchar 
#
default_varchar_length=256

#
# define the property's key for default length of longvarchar 
#
default_longvarchar_length=1024

#
# define the property's key for default length of timestamp 
#
default_date_precision=

#
# define the property's key for default length of timestamp 
#
default_time_precision=

#
# define the property's key for default length of timestamp 
#
default_timestamp_precision=19

#
#define the property's key for default length of binary 
#
default_binary_length=256

#
#define the property's key for default length of varbinary 
#
default_varbinary_length=256

#
#define the property's key for default length of longvarbinary 
#
default_longvarbinary_length=1024

#
# define the property's key for default length of other
#
default_other_length=1024

#
# define the property's key for default length of javaobject
#
default_javaobject_length=1024

#
# define the property's key for default length of blob
#
default_blob_length=1024

#
# define the property's key for default length of clob
#
default_clob_length=1024
