# Specifies whether the sources generated should be source compatible with
# Java 1.4 or Java 5.  Legal values are "1.4" and "5.0".  When "5.0" is
# selected, generated source will use Java 5 features such as generics and
# annotations.
#
# Possible values:
# - 1.4 
# - 5.0 (default)
org.exolab.castor.builder.javaVersion=5.0
