<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-ddlgen</artifactId>
	<version>1.1-M3-SNAPSHOT</version>
	
<!-- 
	<parent>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor</artifactId>
		<version>1.1-M2-SNAPSHOT</version>
	</parent>
 -->		
	<packaging>jar</packaging>

	<name>Castor DDL generator</name>
	<url>http://castor.org</url>

	<build>
	
		<!--  redundant; will be removed once we switch to parent structure -->
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	
	
		<!--  redundant; will be removed once we switch to parent structure -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>

	
	</build>
	<developers>
		<developer>
			<name>Ralf Joachim</name>
			<email>ralf.joachim@syscon-world.de</email>
			<organization>Syscon</organization>
			<roles>
				<role>Castor JDO committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.1-M2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
            <scope>test</scope>
		</dependency>

	</dependencies>

	<!--  redundant; will be removed once we switch to parent structure -->
    <distributionManagement>
        <repository>
          <id>codehaus.org</id>
          <name>Castor Central Distribution Repository</name>
          <url>dav:https://dav.codehaus.org/repository/castor/</url>
        </repository>
        <snapshotRepository>
          <id>codehaus.org</id>
          <name>Castor Central Development Repository</name>
          <url>dav:https://dav.codehaus.org/snapshots.repository/castor/</url>
        </snapshotRepository>
        <site>
          <id>codehaus.org</id>
          <url>dav:https://dav.codehaus.org/castor/</url>
        </site>
    </distributionManagement>

</project>


