<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-ddlgen</artifactId>
	<version>1.2.1-SNAPSHOT</version>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

	<packaging>jar</packaging>

	<name>Castor DDL generator</name>
	<url>http://castor.org</url>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/ddlgen</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/ddlgen</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/ddlgen</url>
    </scm>

	<developers>
		<developer>
			<name>Ralf Joachim</name>
			<email>ralf.joachim@syscon.eu</email>
			<organization>Syscon</organization>
			<roles>
				<role>Castor JDO committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
            <scope>test</scope>
		</dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>


