org.exolab.castor.builder.automaticConflictResolution=true
org.exolab.castor.builder.javaclassmapping=type
#org.exolab.castor.builder.nspackages=http://www.iata.org/IATA/EDIST=com.test.io.xml.dto.ndc.iata.edist