# Defines the default XML parser to be used by castor
# The parser must implement org.xml.sax.Parser
#
org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser


# Defines the default XML serializer to be used by castor
# The serializer must implement org.apache.xml.serialize.Serializer
#
org.exolab.castor.serializer=org.apache.xml.serialize.XMLSerializer


# True if all documents should be indented on output by default
#
#org.exolab.castor.indent=true


# True if all documents should be validated on input by default
#
#org.exolab.castor.validation=true
#org.exolab.castor.namespaces=true


# Comma separated list of SAX 2 features that should be enabled
# for the default parser.
#
#org.exolab.castor.features=


# True if should produce verbose messages
#
#org.exolab.castor.debug=true


