# castor

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  README.md  about.html  binding.xsd  changelog.html  changes-report.html  changes.html  checkstyle.html  checkstyle.rss  conf-lib.html  contacts.html  contributing.html  contributors.html  ctf.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  download.html  examples.html  extras.html  features.html  github-report.html  how-to-enable-xml-validation.html  how-to-fetch-dtds-and-schemas-from-jars.html  how-to-implement-custom-serializer.html  how-to-map-a-class-with-constructors.html  how-to-map-a-collection.html  how-to-map-a-hashtable.html  how-to-map-a-list-at-root.html  how-to-map-an-inner-class.html  how-to-map-both-structure-and-content.html  how-to-map-hibernate-proxies.html  how-to-marshall-version-1.1-xml.html  (+60 more)
anttask/: build.xml  pom.xml
codegen/: build.xml  pom.xml
codegen-testcase-archetype/: pom.xml
codegen/src/test/resources/: log4j.xml
core/: build.xml  pom.xml
core/src/: build.xml
cpa/: build.xml  pom.xml
cpa/src/test/resources/: log4j.xml
cpactf/: build.xml  pom.xml
cpactf/src/main/java/: Main.java
cpactf/src/old/ddl/: db2.sql  derby.sql  hsql.sql  mssql.sql  mysql.sql  oracle.sql  pointbase.sql  postgres.sql  progress.sql  sapdb.sql  sybase.sql
cpactf/src/old/resources/: castor.properties  log4j.xml  tests.xml
cpactf/src/test/ddl/: hsql.sql  mssql.sql  mysql.sql  sapdb.sql
cpactf/src/test/resources/: CPACTF-Matrix.ods  cpactf-conf.xml  default-mapping.xml  tests.xml
cpaptf/: build.xml  pom.xml
ddlgen/: build.xml  pom.xml
ddlgen/src/test/resources/: log4j.xml
demo-source-generate/: pom.xml
diff/: build.xml  pom.xml
distribution/: pom.xml
distribution/src/assembly/: bin-with-dependencies.xml  bin.xml  codegen-bin-with-dependencies.xml  codegen-bin.xml  xml-bin-with-dependencies.xml  xml-bin.xml
doc/: pom.xml
doc/src/docbkx/: index.xml  jdo-index.xml
doc/src/docbkx/reference/: jpa.xml  (+6 more)
doc/src/site/: index.xml
examples/: build.xml  pom.xml
jdo-extensions-it/: pom.xml
jpa-extensions-it/: pom.xml
maven-plugins/: pom.xml
parent/: pom.xml
schema/: build.xml  pom.xml
src/: build.xml  castor-1808.diff
src/changes/: changes.xml
src/doc/: changes.xml  conf-lib.xml  contacts.xml  contributing.xml  contributors.xml  ctf.xml  cvs.xml  ddlgen-properties.xml  ddlgen.xml  dependencies.xml  download.xml  examples.xml  index.xml  jboss-integration.xml  jdo-caching-detail.xml  jdo-caching.xml  jdo-examples.xml  jdo-howto.xml  jdo-mapping.xml  jdo-self-executable-examples.xml  jdo-tips-tricks.xml  jdo.xml  lists.xml  marketplace.xml  maven-archetypes.xml  maven-integration.xml  new-license.xml  news.xml  professional-services.xml  project.xml  reference-guide.xml  release-notes-0.9.7pre.xml  release-notes-1.0-to-0.9.7.xml  release-notes.xml  releases-old.xml  scm.xml  sourcegen.xml  spring-xml-intro.xml  srcgen-anttask.xml  srcgen-binding.xml  (+15 more)
src/doc/style/: default.css  exolab.xsl  topNav.xsl
src/etc/: CHANGELOG  MANIFEST.COMMONS.MF  MANIFEST.XML.MF  VERSION  castor.properties
src/examples/SourceGenerator/: InvoiceTest.java  test.sh
src/examples/jdo/: Test.java
src/examples/servlet/: Test.java  XMLServlet.java  XMLServletResponse.java  mapping.xml
src/howto/: how-to-cascade-creation.xml  how-to-cascade-deletion.xml  how-to-cascade-update.xml  how-to-run-jdo-performance-tests.xml  how-to-run-jdo-unit-tests.xml  how-to-use-castor-in-a-j2ee-cluster.xml
src/rss/: castor-announce.xml
src/site/: site.xml
src/site/xdoc/: how-to-use-marshaller.xml
src/test/resources/: castor.properties  commons-logging.properties  tests.xml
src/tests/: Main.java  tests.xml
src/tests/harness/: CaseDescriptor.java  CategoryDescriptor.java
src/tests/jdo/: BatchUpdateSQL.java  CircularRef.java  Collections.java  CustomComparator.java  ExpireLazyEmployee.java  IsLockedTest.java  JDOCategory.java  JDOJ2EECategory.java  ManyToMany.java  ManyToManyKeyGen.java  QueryFinalize.java  TestColAdd.java  TestColEnumeration.java  TestColHashMap.java  TestColIterator.java  TestGetJdbcConnection.java  TestLazyAddress.java  TestManyGroup.java  TestManyPersonKeyGen.java  TestSortedContainer.java  TestSpecialCollections.java  db2.sql  derby.sql  hsql.sql  mapping.xml  mssql.sql  mysql.sql  oracle.sql  oracle.xml  pointbase.sql  postgres.sql  progress.sql  sapdb.sql  sybase.sql
src/tools/checkstyle/: castor-main-checks.xml
src/xml-howto/: how-to-map-both-structure-and-content.xml  how-to-submit-an-xml-bug.xml
trunk/: .checkstyle  .classpath  .project  pom.xml
trunk/anttask/: build.xml
trunk/codegen/: build.xml
trunk/cpa/: build.xml  pom.xml
trunk/cpactf/: build.xml
trunk/cpaptf/: pom.xml
trunk/ddlgen/: pom.xml
trunk/doc/: pom.xml
trunk/examples/: build.xml
trunk/jdo-extensions-it/: README.txt  pom.xml
trunk/maven-plugins/: pom.xml
trunk/src/: build.xml
trunk/src/doc/: about.xml  contributors.xml  dependencies.xml  extras.xml  jdo-best-practice.xml  jdo-faq.xml  jdo-howto.xml  jdo-project.xml  maven-archetypes.xml  news.xml  oql.xml  releases-old.xml  scm.xml  spring-xml-intro.xml  srcgen-anttask.xml  srcgen-cline.xml  srcgen-jdo-extensions.xml  srcgen-properties.xml  types.xml  xml-howto.xml  xml-mapping.xml  xml-properties.xml  xml-tips-tricks.xml
trunk/src/etc/: MANIFEST.JDO.MF  MANIFEST.MF  VERSION  clover.license
trunk/src/howto/: how-to-create-custom-cache.xml  how-to-run-jdo-unit-tests.xml  how-to-setup-castor-project-in-eclipse.xml
trunk/src/rss/: castor-announce.xml
trunk/src/site/: site.xml
trunk/src/xml-howto/: how-to-map-a-list-at-root.xml  how-to-marshall-version-1.1-xml.xml  how-to-use-references-in-xml.xml  how-to-use-xmlcontext.xml
trunk/xml/: build.xml
trunk/xmlctf/: build.xml  pom.xml
trunk/xmlctf-framework/: build.xml
xml/: build.xml  pom.xml
xml-annotations/: pom.xml
xmlctf/: build.xml  pom.xml
(+21825 files in other folders)
