<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>castor</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-parent</artifactId>
      <version>1.4.2-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>

   <description>
	Castor is an open source data binding framework for Java[tm]. It’s the shortest path between 
    Java objects, XML documents and relational tables.
   </description>

   <modules>
      <module>parent</module>
      <module>core</module>
      <module>xml</module>
      <module>xml-annotations</module>
      <module>schema</module>
      <module>codegen</module>
      <module>anttask</module>
      <module>diff</module>
      <module>xmlctf-framework</module>
      <module>maven-plugins</module>
      <module>codegen-testcase-archetype</module>
      <module>xmlctf</module>

      <!-- module>distribution</module> -->

      <!-- re-enable once properly integrated -->
      <!-- module>fragmentmapper</module> -->
   </modules>

   <profiles>
      <profile>
         <id>upload</id>
         <modules>
            <module>distribution</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.6</version>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>

   <distributionManagement>
      <site>
         <id>github</id>
         <url>http://castor-data-binding.github.io/castor/</url>
      </site>
   </distributionManagement>

   <build>
      <plugins>
         <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <executions>
              <execution>
                  <goals>
                      <goal>site</goal>
                  </goals>
                  <phase>site-deploy</phase>
                  <configuration>
                      <!-- Plugin configuration goes here -->
      
                      <server>github</server>
      
                      <!-- The commit message -->
                      <message>Building site for my project</message>
                      <!-- The location where the site is uploaded -->
                      <path>${site.path}</path>
                      <!-- Use merge or override the content -->
                      <merge>true</merge>
                  </configuration>
              </execution>
          </executions>
         </plugin>
      </plugins>
   
<!--       <pluginManagement> -->
<!--          <plugins> -->
<!--             <plugin> -->
<!--                <groupId>org.apache.maven.plugins</groupId> -->
<!--                <artifactId>maven-scm-publish-plugin</artifactId> -->
<!--                <version>1.1</version> -->
<!--                <configuration> -->
<!--                   <scmBranch>gh-pages</scmBranch> -->
<!--                </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                <groupId>com.github.github</groupId> -->
<!--                <artifactId>site-maven-plugin</artifactId> -->
<!--                <version>0.12</version> -->
<!--                <configuration> -->
<!--                   <message>Creating site for ${project.version}</message> -->
<!--                </configuration> -->
<!--                <executions> -->
<!--                   <execution> -->
<!--                      <goals> -->
<!--                         <goal>site</goal> -->
<!--                      </goals> -->
<!--                      <phase>site</phase> -->
<!--                   </execution> -->
<!--                </executions> -->
<!--             </plugin> -->
<!--          </plugins> -->
<!--       </pluginManagement> -->
   </build>

   <properties>
      <github.global.server>github</github.global.server>
   </properties>

</project>