<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>castor</artifactId>
   <packaging>pom</packaging>
   
   <!-- 
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
   </parent>
    -->

   <parent>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-parent</artifactId>
      <version>1.4.0-SNAPSHOT</version>
   </parent>
 
   <description>
	Castor is an open source data binding framework for Java[tm]. It’s the shortest path between 
    Java objects, XML documents and relational tables.
   </description>

   <modules>
      <module>parent</module>
      <module>core</module>
      <module>xml</module>
      <module>xml-annotations</module>
      <module>schema</module>
      <module>codegen</module>
      <module>anttask</module>
      <module>diff</module>
      <module>xmlctf-framework</module>
      <module>maven-plugins</module>
      <module>codegen-testcase-archetype</module>
      <module>xmlctf</module>

      <!-- module>distribution</module> -->

      <!-- re-enable once properly integrated -->
      <!-- module>fragmentmapper</module> -->
   </modules>

   <profiles>
      <!-- profile for building and testing examples project -->
      <profile>
         <id>examples</id>
         <modules>
            <module>examples</module>
         </modules>
      </profile>
      <!-- only generate Javadoc JARs during release -->
      <profile>
         <id>javadoc</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <configuration>
                     <aggregate>true</aggregate>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>upload</id>
         <modules>
            <module>distribution</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.5.3</version>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
   
   <distributionManagement>
      <site>
        <id>github</id>
        <url>scm:git:https://github.com/castor-data-binding/castor.git</url>
      </site>
   </distributionManagement>
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-publish-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                <scmBranch>gh-pages</scmBranch>
              </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
</project>