# Specifies whether the sources generated should be source compatible with
# Java 1.4 or Java 5.  Legal values are "1.4" and "5.0".  When "5.0" is
# selected, generated source will use Java 5 features such as generics and
# annotations.
#
# Possible values:
# - 1.4 
# - 5.0 (default)
org.exolab.castor.builder.javaVersion=5.0

# Forces the code generator to create 'old' Java 1.4 enumeration 
# classes instead of genuine Java 5 enums for <xs:simpleType> 
# enumerations, even in Java 5 mode.
#
# Possible values:
# - false (default) 
# - true
#
# <pre>
# org.exolab.castor.builder.forceJava4Enums
# </pre>
#
org.exolab.castor.builder.forceJava4Enums=true

