# Example properties indent the output, require validation
# on input and turn debugging on.
#
org.exolab.castor.validation=false
org.exolab.castor.indent=true
org.exolab.castor.debug=true

# True if database configuration should be initalization
# when loading it (default: true).
#
#org.exolab.castor.jdo.DatabaseInitializeAtLoad=true

