<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-xml-diff</artifactId>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.3</version>
    </parent>

    <packaging>jar</packaging>

    <name>Castor XML - XML diff</name>
    <url>http://castor.org</url>
    <description>
        Functionality to process a diff function on XML artifacts.
    </description>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/diff</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/diff</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/diff</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
