# Selects the Java class mapping for <xsd:element>'s and <xsd:complexType>'s.
# Legal values are 'element' and 'type'.  For 'element' mapping, the source
# generator creates a Java class hierarchy based on elements in the XML Schema.
# For 'type' mapping, the class hierarchy is based on types in the XML Schema.
# Default is 'element'.
#
org.exolab.castor.builder.javaclassmapping=type
