org.exolab.castor.builder.nspackages=\
  http://www.castor.org/binding/persistence=org.exolab.castor.xml.schema.annotations.jdo,\
  http://www.castor.org/binding/solrj=org.exolab.castor.xml.schema.annotations.solrj
