<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/adaptx-0.9.13.jar"/>
	<classpathentry kind="lib" path="lib/ant_1.5.jar"/>
	<classpathentry kind="lib" path="lib/ant_optional.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-oro-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-regexp-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jdbc-se2.0.jar"/>
	<classpathentry kind="lib" path="lib/jndi_1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/jta1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jtf-0.1.jar"/>
        <classpathentry kind="lib" path="lib/junit_3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/ldapjdk_4.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/postgresql.jar"/>
	<classpathentry kind="lib" path="lib/servlet.jar"/>
	<classpathentry kind="lib" path="lib/xerces-J_1.4.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
