<project name="Castor XML - code generator" default="compile.codegen" basedir=".">

    <property environment="env" />
    <property name="source"               value="${basedir}/src"/>
    <property name="main.java"            value="${source}/main/java"/>
    <property name="main.resources"       value="${source}/main/resources"/>
    <property name="build"                value="${basedir}/build"/>
    <property name="classes"              value="${build}/classes"/>
    <property name="archive"              value="${project}-${version}${release}-codegen"/>
    <property name="gen.src"              value="${build}/generated-sources"/>

    <path id="build.classpath">
        <pathelement location="${basedir}/build/classes"/>
        <pathelement location="${basedir}/../build/classes"/>
    	<pathelement location="${basedir}/../lib/commons-logging-1.1.jar"/>
    	<pathelement location="${basedir}/../lib/junit_3.8.2.jar"/>
        <pathelement location="${basedir}/../anttask/build/classes"/>
    </path>

    <target name="prepare.codegen" unless="prepare.codegen.executed">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <property name="prepare.codegen.executed" value="true"/>
    </target>

    <target name="clean.codegen" description="Removes CodeGen build directory">
        <delete dir="${build}"/>
    </target>

    <target name="compile.codegen" depends="prepare.codegen" description="Compile CodeGen">
        <javac srcdir="${main.java}" destdir="${classes}" 
               debug="on" encoding="ISO-8859-1" deprecation="false">
            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${main.resources}">
                <include name="**"/>
            </fileset>
            <filterset begintoken="$$" endtoken="$$">
	            <filter token="VERSION" value="${version}"/>
	            <filter token="RELEASE" value="${release}"/>
            </filterset>
        </copy>
    </target>

    <target name="jar.codegen" depends="compile.codegen" description="Build AntTask JAR file">
        <jar jarfile="${build}/${archive}.jar" basedir="${classes}" includes="**"
             manifest="${classes}/META-INF/MANIFEST.MF"/>
        <copy file="${build}/${archive}.jar" tofile="${basedir}/../dist/${archive}.jar"/>
    </target>

    <target name="compile.bugs.codegen" depends="prepare.codegen,compile.codegen" description="Build the tests packages">
        <mkdir dir="${build}/test"/>
        <javac srcdir="${source}/test/java" destdir="${build}/test"
               debug="on" encoding="ISO-8859-1" deprecation="${deprecation}">
            <classpath refid="build.classpath"/>
        </javac>

        <copy todir="${build}/test">
            <fileset dir="${source}/test/resources"/>
        </copy>
    </target>
	
    <target name="gen.binding" depends="compile.codegen"
            description="Use the Source Generator to create the Java classes for binding.xsd">
        <delete dir="${gen.src}/binding"/>
        <mkdir dir="${gen.src}/binding"/>
        <taskdef name="castor-srcgen" classname="org.castor.anttask.CastorCodeGenTask"
                 classpathref="build.classpath"/>
        <castor-srcgen file="${main.resources}/org/exolab/castor/builder/binding/binding.xsd"
                       todir="${gen.src}/binding"
                       package="org.exolab.castor.builder.binding.xml"
                       lineseparator="unix"
        			   properties="${classes}/org/exolab/castor/builder/binding.generation.properties"
                       types="j2"
                       warnings="true"/>
        <javac destdir="${classes}" excludes="${excludes}"
               debug="${main.opt.debug}" encoding="ISO-8859-1" deprecation="off"
               optimize="on">
            <src path="${gen.src}/binding" />
            <classpath refid="build.classpath"/>
        </javac>
    </target>

<!--
                       bindingfile="${main.resources}/org/exolab/castor/builder/binding/binding-binding.xml"
-->	

</project>
