<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-codegen</artifactId>
    <version>1.3.4-SNAPSHOT</version>

	<parent>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>
    
	<packaging>jar</packaging>

	<name>Castor XML - Code generator</name>
	<description>Code generator of Castor XML: takes a set of XML schemas and generates Java source code based on the content definitions</description>

	<build>
		<resources>
      <!-- 
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                	<exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
            </resource>
            <resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
            		<include>META-INF/MANIFEST.MF</include>
            	</includes>
            </resource>
             -->
        </resources>
	   <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<configuration>
					<schema>
						src/main/resources/org/exolab/castor/builder/binding/binding.xsd
					</schema>
                    <properties>${basedir}/src/main/resources/org/exolab/castor/builder/binding/binding.builder.properties</properties>
					<packaging>
						org.exolab.castor.builder.binding.xml
					</packaging>
					<properties>${basedir}/src/main/resources/org/exolab/castor/builder/binding/binding.builder.properties</properties>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>

	</build>

	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/castor/castor/trunk/codegen
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/castor/castor/trunk/codegen
		</developerConnection>
		<url>
			http://svn.castor.codehaus.org/browse/castor/castor/trunk/codegen
		</url>
	</scm>

	<dependencies>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
        </dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
        </dependency>

<!-- 
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-jdo</artifactId>
            <scope>test</scope>
        </dependency>
         -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!--  optional dependencies -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<optional>true</optional>
		</dependency>

        <!--  test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>


