<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-codegen</artifactId>
	<version>1.2-SNAPSHOT</version>

	<!-- 
		<parent>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor</artifactId>
		<version>1.1-M3</version>
		</parent>
	-->
	<packaging>jar</packaging>

	<name>Castor XML - Code generator</name>
	<description></description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<schema>
						src/main/resources/org/exolab/castor/builder/binding/binding.xsd
					</schema>
					<packaging>
						org.exolab.castor.builder.binding
					</packaging>
					<properties>
						src/main/resources/org/exolab/castor/builder/binding.generation.properties
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.castor</groupId>
						<artifactId>castor</artifactId>
						<version>1.1-M3-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<!-- enable when old sources have been dropped from the repo; until then, manually execute castor:generate
					<executions>
					<execution>
					<goals>
					<goal>generate</goal>
					</goals>
					</execution>
					</executions>	        
				-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<includes>
						<include implementation="java.lang.String">
							org/exolab/castor/builder/**
						</include>
						<include implementation="java.lang.String">
							org/exolab/javasource/**
						</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<!--  remove this or the next one -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

			<!--  redundant; will be removed once we switch to parent structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<!--  redundant; will be removed once we switch to parent structure -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>

	</build>

	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/castor/castor/trunk/codegen
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/castor/castor/trunk/codegen
		</developerConnection>
		<url>
			http://svn.castor.codehaus.org/browse/castor/castor/trunk/codegen
		</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<!--  redundant; will be removed once we switch to parent structure -->
	<distributionManagement>
		<repository>
			<id>codehaus.org</id>
			<name>Castor Central Distribution Repository</name>
			<url>dav:https://dav.codehaus.org/repository/castor/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus.org</id>
			<name>Castor Central Development Repository</name>
			<url>
				dav:https://dav.codehaus.org/snapshots.repository/castor/
			</url>
		</snapshotRepository>
		<site>
			<id>codehaus.org</id>
			<url>dav:https://dav.codehaus.org/castor/</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>
				https://maven2-repository.dev.java.net/nonav/repository
			</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Maven Codehaus Snapshots</name>
			<url>http://maven.codehaus.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven Codehaus Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>


