<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-codegen</artifactId>

	<parent>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor</artifactId>
		<version>1.3rc1</version>
	</parent>
    
	<packaging>jar</packaging>

	<name>Castor XML - Code generator</name>
	<description></description>

	<build>
       <resources>
          <resource>
             <directory>target/generated-sources/castor</directory>
             <includes>
                <include>**/*.cdr</include>
             </includes>
          </resource>
          <resource>
             <directory>src/main/resources</directory>
          </resource>
       </resources>
	   <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<schema>
						src/main/resources/org/exolab/castor/builder/binding/binding.xsd
					</schema>
					<packaging>
						org.exolab.castor.builder.binding.xml
					</packaging>
					<properties>
						src/main/resources/org/exolab/castor/builder/binding.generation.properties
					</properties>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 
                <dependencies>
                  <dependency>
                     <groupId>org.codehaus.castor</groupId>
                     <artifactId>castor-codegen</artifactId>
                     <version>1.3rc1</version>
                  </dependency>
                </dependencies>
                -->
			</plugin>

<!-- 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 -->

		</plugins>

	</build>

	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/castor/castor/trunk/codegen
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/castor/castor/trunk/codegen
		</developerConnection>
		<url>
			http://svn.castor.codehaus.org/browse/castor/castor/trunk/codegen
		</url>
	</scm>

	<dependencies>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
        </dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-jdo</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>


