<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

    <!--  !!! this is a template only !!! -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-xml</artifactId>
    
    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <name>Castor XML - core</name>
    <description>
        The core XML data binding framework with support for marshalling Java objects to
        and unmarshalling from XML documents.
    </description>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/xml</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/xml</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/xml</url>
    </scm>

    <build>
       <resources>
          <resource>
             <directory>target/generated-sources/castor</directory>
             <includes>
                <include>**/*.cdr</include>
             </includes>
          </resource>
          <resource>
             <directory>src/main/resources</directory>
          </resource>
       </resources>
       <plugins>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>castor-maven-plugin</artifactId>
             <version>2.0-SNAPSHOT</version>
             <configuration>
                <schema>${basedir}/src/main/resources/org/exolab/castor/mapping/mapping.xsd</schema>
                <properties>${basedir}/src/main/resources/org/exolab/castor/mapping/mapping.builder.properties</properties>
                <packaging>org.exolab.castor.mapping.xml</packaging>
                <bindingfile>${basedir}/src/main/resources/org/exolab/castor/mapping/mapping-binding.xml</bindingfile>
             </configuration>
             <executions>
                <execution>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                </execution>
             </executions>
             <!-- 
             <dependencies>
               <dependency>
                  <groupId>org.codehaus.castor</groupId>
                  <artifactId>castor-codegen</artifactId>
                  <version>1.3rc1</version>
               </dependency>
             </dependencies>
              -->
          </plugin>
       </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  optional run-time dependencies -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ldapsdk</groupId>
            <artifactId>ldapsdk</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
