<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-core</artifactId>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.3rc2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <name>Castor CORE - Core code/functioanlity</name>
    <url>http://castor.org</url>
    <description>
        Core functionality - Required by all other modules
    </description>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/core</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/core</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/core</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
