# Castor CPA properties file
#
# This file specifies default values of Castor's CPA modul which may be
# overwritten by the user through castor.properties file.
#
# $Id: castor.properties 7076 2007-07-24 22:03:25Z rjoachim $


# List of persistence factories for the supported database servers:
#
org.castor.cpa.persistence.sql.driver.factories=\
  org.castor.cpa.persistence.sql.driver.OracleFactory,\
  org.castor.cpa.persistence.sql.driver.PostgreSQLFactory,\
  org.castor.cpa.persistence.sql.driver.SybaseFactory,\
  org.castor.cpa.persistence.sql.driver.SQLServerFactory,\
  org.castor.cpa.persistence.sql.driver.DB2Factory,\
  org.castor.cpa.persistence.sql.driver.InformixFactory,\
  org.castor.cpa.persistence.sql.driver.HsqlFactory,\
  org.castor.cpa.persistence.sql.driver.InstantDBFactory,\
  org.castor.cpa.persistence.sql.driver.InterbaseFactory,\
  org.castor.cpa.persistence.sql.driver.MySQLFactory,\
  org.castor.cpa.persistence.sql.driver.SapDbFactory,\
  org.castor.cpa.persistence.sql.driver.GenericFactory,\
  org.castor.cpa.persistence.sql.driver.DerbyFactory,\
  org.castor.cpa.persistence.sql.driver.PointbaseFactory,\
  org.castor.cpa.persistence.sql.driver.ProgressFactory

# List of key generator factories:
#
org.castor.cpa.persistence.sql.keygen.factories=\
  org.castor.cpa.persistence.sql.keygen.MaxKeyGeneratorFactory,\
  org.castor.cpa.persistence.sql.keygen.HighLowKeyGeneratorFactory,\
  org.castor.cpa.persistence.sql.keygen.IdentityKeyGeneratorFactory,\
  org.castor.cpa.persistence.sql.keygen.SequenceKeyGeneratorFactory,\
  org.castor.cpa.persistence.sql.keygen.UUIDKeyGeneratorFactory,\
  org.castor.cpa.persistence.sql.keygen.TableKeyGeneratorFactory

# True if proxy classes should be used for JDBC connections and prepared statements.
# Defaults to true.
#
org.castor.cpa.persistence.sql.connection.proxies=false

# Type convertors
#
org.castor.cpa.persistence.TypeConvertors=\
  org.castor.cpa.persistence.convertor.BigDecimalToBoolean,\
  org.castor.cpa.persistence.convertor.BigDecimalToByte,\
  org.castor.cpa.persistence.convertor.BigDecimalToDate,\
  org.castor.cpa.persistence.convertor.BigDecimalToDouble,\
  org.castor.cpa.persistence.convertor.BigDecimalToFloat,\
  org.castor.cpa.persistence.convertor.BigDecimalToInteger,\
  org.castor.cpa.persistence.convertor.BigDecimalToLong,\
  org.castor.cpa.persistence.convertor.BigDecimalToShort,\
  org.castor.cpa.persistence.convertor.BooleanToBigDecimal,\
  org.castor.cpa.persistence.convertor.BooleanToInteger,\
  org.castor.cpa.persistence.convertor.BooleanToShort,\
  org.castor.cpa.persistence.convertor.BooleanToString,\
  org.castor.cpa.persistence.convertor.ByteArrayToInputStream,\
  org.castor.cpa.persistence.convertor.ByteArrayToSerializable,\
  org.castor.cpa.persistence.convertor.ByteArrayToString,\
  org.castor.cpa.persistence.convertor.ByteToBigDecimal,\
  org.castor.cpa.persistence.convertor.ByteToInteger,\
  org.castor.cpa.persistence.convertor.ByteToShort,\
  org.castor.cpa.persistence.convertor.CastorDateToDate,\
  org.castor.cpa.persistence.convertor.CastorDateToSqlDate,\
  org.castor.cpa.persistence.convertor.CastorDurationToLong,\
  org.castor.cpa.persistence.convertor.CastorTimeToLong,\
  org.castor.cpa.persistence.convertor.CharArrayToSqlClob,\
  org.castor.cpa.persistence.convertor.CharArrayToString,\
  org.castor.cpa.persistence.convertor.DateToBigDecimal,\
  org.castor.cpa.persistence.convertor.DateToCastorDate,\
  org.castor.cpa.persistence.convertor.DateToDouble,\
  org.castor.cpa.persistence.convertor.DateToInteger,\
  org.castor.cpa.persistence.convertor.DateToLong,\
  org.castor.cpa.persistence.convertor.DateToSqlDate,\
  org.castor.cpa.persistence.convertor.DateToSqlTime,\
  org.castor.cpa.persistence.convertor.DateToSqlTimestamp,\
  org.castor.cpa.persistence.convertor.DateToString,\
  org.castor.cpa.persistence.convertor.DoubleToBigDecimal,\
  org.castor.cpa.persistence.convertor.DoubleToDate,\
  org.castor.cpa.persistence.convertor.DoubleToFloat,\
  org.castor.cpa.persistence.convertor.DoubleToInteger,\
  org.castor.cpa.persistence.convertor.DoubleToLong,\
  org.castor.cpa.persistence.convertor.FloatToBigDecimal,\
  org.castor.cpa.persistence.convertor.FloatToDouble,\
  org.castor.cpa.persistence.convertor.FloatToInteger,\
  org.castor.cpa.persistence.convertor.FloatToLong,\
  org.castor.cpa.persistence.convertor.InputStreamToByteArray,\
  org.castor.cpa.persistence.convertor.InputStreamToSerializable,\
  org.castor.cpa.persistence.convertor.IntegerToBigDecimal,\
  org.castor.cpa.persistence.convertor.IntegerToBoolean,\
  org.castor.cpa.persistence.convertor.IntegerToByte,\
  org.castor.cpa.persistence.convertor.IntegerToDate,\
  org.castor.cpa.persistence.convertor.IntegerToDouble,\
  org.castor.cpa.persistence.convertor.IntegerToFloat,\
  org.castor.cpa.persistence.convertor.IntegerToLong,\
  org.castor.cpa.persistence.convertor.IntegerToShort,\
  org.castor.cpa.persistence.convertor.LongToBigDecimal,\
  org.castor.cpa.persistence.convertor.LongToCastorDuration,\
  org.castor.cpa.persistence.convertor.LongToCastorTime,\
  org.castor.cpa.persistence.convertor.LongToDate,\
  org.castor.cpa.persistence.convertor.LongToDouble,\
  org.castor.cpa.persistence.convertor.LongToFloat,\
  org.castor.cpa.persistence.convertor.LongToInteger,\
  org.castor.cpa.persistence.convertor.LongToShort,\
  org.castor.cpa.persistence.convertor.ObjectToString,\
  org.castor.cpa.persistence.convertor.SerializableToByteArray,\
  org.castor.cpa.persistence.convertor.SerializableToInputStream,\
  org.castor.cpa.persistence.convertor.ShortToBigDecimal,\
  org.castor.cpa.persistence.convertor.ShortToBoolean,\
  org.castor.cpa.persistence.convertor.ShortToByte,\
  org.castor.cpa.persistence.convertor.ShortToInteger,\
  org.castor.cpa.persistence.convertor.ShortToLong,\
  org.castor.cpa.persistence.convertor.SqlClobToCharArray,\
  org.castor.cpa.persistence.convertor.SqlClobToString,\
  org.castor.cpa.persistence.convertor.SqlDateToCastorDate,\
  org.castor.cpa.persistence.convertor.SqlDateToDate,\
  org.castor.cpa.persistence.convertor.SqlTimestampToDate,\
  org.castor.cpa.persistence.convertor.SqlTimestampToString,\
  org.castor.cpa.persistence.convertor.SqlTimeToDate,\
  org.castor.cpa.persistence.convertor.StringToBigDecimal,\
  org.castor.cpa.persistence.convertor.StringToBoolean,\
  org.castor.cpa.persistence.convertor.StringToByteArray,\
  org.castor.cpa.persistence.convertor.StringToCastorDuration,\
  org.castor.cpa.persistence.convertor.StringToCastorTime,\
  org.castor.cpa.persistence.convertor.StringToCharacter,\
  org.castor.cpa.persistence.convertor.StringToCharArray,\
  org.castor.cpa.persistence.convertor.StringToDate,\
  org.castor.cpa.persistence.convertor.StringToDouble,\
  org.castor.cpa.persistence.convertor.StringToFloat,\
  org.castor.cpa.persistence.convertor.StringToInteger,\
  org.castor.cpa.persistence.convertor.StringToLong,\
  org.castor.cpa.persistence.convertor.StringToShort,\
  org.castor.cpa.persistence.convertor.StringToSqlClob,\
  org.castor.cpa.persistence.convertor.StringToSqlTimestamp

# Configures the default time zone to apply to dates/times fetched from database
# fields (if not already part of the data). Specify same format as in
# java.util.TimeZone.getTimeZone (e.g GMT-8:00), or the empty string to use the
# computer's local time zone. Please see http://de.wikipedia.org/wiki/Zeitzone for
# detailed information about time zones.
#
org.exolab.castor.jdo.defaultTimeZone=

# List of TxSynchronizeable implementations:
#
#org.exolab.castor.persist.TxSynchronizable=

# Sets the buffer size in bytes for fetching LOBs (this is dependent upon
# the JDBC driver implementation). The value below == 5k.
#
org.exolab.castor.jdo.lobBufferSize=5120

# True if database configuration should be initalized dircetly after loading it.
# When set to false the database instances are lazy initialized at first use.
# Defaults to true.
#
org.exolab.castor.jdo.DatabaseInitializeAtLoad=true

# Cache implementations:
#
org.castor.cache.Factories=\
  org.castor.cache.simple.NoCacheFactory,\
  org.castor.cache.simple.TimeLimitedFactory,\
  org.castor.cache.simple.CountLimitedFactory,\
  org.castor.cache.simple.UnlimitedFactory,\
  org.castor.cache.distributed.FKCacheFactory,\
  org.castor.cache.distributed.JcsCacheFactory,\
  org.castor.cache.distributed.JCacheFactory,\
  org.castor.cache.distributed.CoherenceCacheFactory,\
  org.castor.cache.distributed.OsCacheFactory,\
  org.castor.cache.hashbelt.FIFOHashbeltFactory,\
  org.castor.cache.hashbelt.LRUHashbeltFactory,\
  org.castor.cache.distributed.EHCacheFactory,\
  org.castor.cache.distributed.GigaspacesCacheFactory

# TransactionManagerFactory implementations:
#
org.castor.transactionmanager.Factories=\
  org.castor.transactionmanager.WebSphereTransactionManagerFactory,\
  org.castor.transactionmanager.WebSphere5TransactionManagerFactory,\
  org.castor.transactionmanager.WebSphere51TransactionManagerFactory,\
  org.castor.transactionmanager.LocalTransactionManagerFactory,\
  org.castor.transactionmanager.JNDIENCTransactionManagerFactory,\
  org.castor.transactionmanager.AtomikosTransactionManagerFactory,\
  org.castor.transactionmanager.JOTMTransactionManagerFactory

# Selects whether the TransactionManager should be initialized at registration,
# or lazily when requested for the first time. Defaults to false.
#
org.castor.transactionmanager.InitializeAtRegistration=false

# Instructs Castor JDO to use the JDBC 3.0-specific features to obtain the
# generated value of an identity column. Defaults to false.
#
org.castor.jdo.use.jdbc30=false

# Specifies whether to use ANSI-compliant SQL for MS SQL Server. Defaults to false.
#
org.exolab.castor.jdo.sqlserver.ansi-compliant=false
