<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>castor-maven-plugins</artifactId>
   
   <parent>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.3.2</version>
   </parent>
   
   <packaging>maven-plugin</packaging>
   <name>Castor XML - Maven Mojos for executing XMLCTF tests</name>
   <url>http://maven.apache.org</url>
   <scm>
      <connection>scm:svn:http://svn.codehaus.org/castor/castor/tags/castor-1.3.2/maven-plugins</connection>
      <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/tags/castor-1.3.2/maven-plugins</developerConnection>
      <url>http://svn.castor.codehaus.org/browse/castor/castor/tags/castor-1.3.2/maven-plugins</url>
   </scm>
   
   <build>
      <plugins>
         <plugin>
            <!--  avoid deployment to Maven repository -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-testsuite-xml-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-xml</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
      </dependency>
      <dependency>
         <groupId>velocity</groupId>
         <artifactId>velocity</artifactId>
      </dependency>
   </dependencies>
   
   <profiles>
      <profile>
         <id>default-tools.jar</id>
         <activation>
            <property>
               <name>java.vendor</name>
               <value>Sun Microsystems Inc.</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun</groupId>
               <artifactId>tools</artifactId>
               <version>1.5</version>
               <scope>system</scope>
               <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
    
</project>
