<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>castor-archetype-codegen-testcase</artifactId>
    
	<packaging>jar</packaging>
    <name>Castor XML - Code generator JUnit test archetype</name>
    <description>Maven archetype of a JUnit test case for the Castor XML code generator</description>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>
	
    <build>
		<resources>
            <!-- 
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                	<exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
            </resource>
            <resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
            		<include>META-INF/MANIFEST.MF</include>
            	</includes>
            </resource>
             -->
        </resources>
        <plugins>
            <plugin>
    	       <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-archetype-plugin</artifactId>
               <version>2.0</version>
            </plugin>
        </plugins>
    </build>

</project>