<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-archetype-codegen-testcase</artifactId>
	<packaging>jar</packaging>
    <name>Castor XML - Code generator JUnit test archetype</name>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.3.3-rc1</version>
    </parent>
	
    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/tags/1.3.3-rc1/codegen-testcase-archetype</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/tags/1.3.3-rc1/codegen-testcase-archetype</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/tags/1.3.3-rc1/codegen-testcase-archetype</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
    	       <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-archetype-plugin</artifactId>
               <version>2.0</version>
            </plugin>
        </plugins>
    </build>

</project>