<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;XML code generation - Extensions</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Castor 1.3.3 - Reference documentation"><link rel="up" href="index.html" title="Castor 1.3.3 - Reference documentation"><link rel="prev" href="ddlgen.html" title="Chapter&nbsp;7.&nbsp;DDL generator for Castor JDO"><!--begin Google Analytics code--><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript"> 
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript"> 
            var pageTracker = _gat._getTracker("UA-3544187-1");
            
            
            pageTracker._trackPageview();
        </script><!--end Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"><a href="./"><img class="logoImage" src="images/castor.gif" alt="Castor" border="0"></a></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="xml.code.generator.extensions"></a>Chapter&nbsp;8.&nbsp;XML code generation - Extensions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xml.code.generator.extensions.why"></a>8.1.&nbsp;XML code generation extensions - Motivation</h2></div></div></div><p>
        With Castor 1.2 and earlier releases it has already been possible to 
        generate Java classes from an XML schema and use these classes 
        for XML data binding <span class="bold"><strong>without</strong></span> having 
        to write a mapping file. 
    </p><p>
        This is possible because the Castor XML code generator generated - in 
        addition to the domain classes - a set of XML descriptor classes as well,
        with one descriptor class generated per generated domain class. It's this 
        XML descriptor class that holds all the information required to map Java 
        classes and/or field members to XML artifacts, as set out in the original
        XML schema definitions. This includes ....    
    </p><div class="itemizedlist"><ul type="disc"><li><p>artefact names</p></li><li><p>XML namespace URIs</p></li><li><p>XML namespace prefix</p></li><li><p>validation code</p></li></ul></div><p>
        Starting with Castor 1.3, a mechanism has been added to the XML code generator that allows
        extension of these core offerings so that either additional content is added to the generated
        domain classes additonal descriptor classes are gernated.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="jdo.extensions"></a>8.1.1.&nbsp;JDO extensions for the Castor XML code generator</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="jdo.extensions.why"></a>8.1.1.1.&nbsp;JDO extensions - Motivation</h4></div></div></div><p>
        With Castor 1.2 and previous releases it was already possible to 
        generate Java classes from an XML schema and use these classes 
        for XML data binding <span class="bold"><strong>without</strong></span> having 
        to write a mapping file. 
    </p><p>
        This is possible because the Castor XML code generator generated - in 
        addition to the domain classes - a set of XML descriptor classes as well,
        with one descriptor class generated per generated domain class. It's this 
        XML descriptor class that holds all the information required to map Java 
        classes and/or field members to XML artifacts, as set out in the original
        XML schema definitions. This includes ....    
    </p><div class="itemizedlist"><ul type="disc"><li><p>artefact names</p></li><li><p>XML namespace URIs</p></li><li><p>XML namespace prefix</p></li><li><p>validation code</p></li></ul></div><p>
        In addition, it was already possible to use the generated set of domain classes
        in Castor JDO for object-/relational mapping purpose by supplying a 
        (manually written) JDO-specific mapping file. Whilst technically not very difficult,
        this was still an error-prone task, especially in a context where tens or 
        hundreds of classes were generated from a set of XML schemas.
    </p><p>
        The <span class="italic">JDO extensions for the Castor XML code generator</span>
        extend the code generator in such a way that a second set of descriptor classes is
        generated: the JDO descriptor classes. These new descriptor classes define
        the mapping between Java (domain) objects and database tables/columns, and as
        such remove the requirement of having to write a JDO-specific mapping file.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
           Please note that Castor JDO - upon startup - internally converts the information
           provided in the JDO mapping file to (JDO) descriptor classes. As such, the
           approach outlined above simply re-uses an existing code base and just automates the
           production of those descriptor classes.
        </p></td></tr></table></div><p>
        The following sections introduce the general principles, define the XML schema 
        artifacts available to annotate an existing XML schema and highlight the 
        usage of these artifacts by providing examples. At the same time,
        a limited set of current product limitations are spelled out.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="jdo.extensions.limitations"></a>8.1.1.2.&nbsp;Limitations</h4></div></div></div><p>
        With release 1.3 of Castor, the following limitations exist for the JDO
        extensions of the XML code generator:
    </p><div class="orderedlist"><ol type="1"><li><p>
                The extensions currently can only be used in <span class="bold"><strong>type</strong></span>
                mode of the XML code generator.
            </p></li><li><p>
                There's currently no support for <span class="bold"><strong>key generators</strong></span>. 
                There's work in progress to add this functionality, though.
            </p></li><li><p>
                There's currently no support for bidirectional relations, modelled through
                the use of &lt;xs:id&gt; and &lt;xs:idref&gt; constructs.
            </p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="jdo.extensions.prerequisites"></a>8.1.1.3.&nbsp;Prerequisites</h4></div></div></div><p>
                To facilitate the detailed explanations in the following 
                sections, we now define a few &lt;complexType&gt; definitions
                that we want to map against an existing database schema, and the 
                corresponding SQL statements to create the required tables.
            </p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.prerequisites.xml.schemas"></a>8.1.1.3.1.&nbsp;Sample XML schemas</h5></div></div></div><pre class="programlisting">
               
&lt;<span class="hl-tag">complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookType"</span>&gt;
   &lt;<span class="hl-tag">sequence</span>&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> /&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"lector"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"lectorType"</span> /&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"authors"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"authorType"</span> <span class="hl-attribute">maxOccurs</span>=<span class="hl-value">"unbounded"</span> /&gt;
   &lt;<span class="hl-tag">/sequence</span>&gt;
&lt;<span class="hl-tag">/complexType</span>&gt;

&lt;<span class="hl-tag">complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"lectorType"</span>&gt;
   &lt;<span class="hl-tag">sequence</span>&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"siNumber"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> /&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
   &lt;<span class="hl-tag">/sequence</span>&gt;
&lt;<span class="hl-tag">/complexType</span>&gt;

&lt;<span class="hl-tag">complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"authorType"</span>&gt;
   &lt;<span class="hl-tag">sequence</span>&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"siNumber"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> /&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
   &lt;<span class="hl-tag">/sequence</span>&gt;
&lt;<span class="hl-tag">/complexType</span>&gt;
            </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.prerequisites.ddl.statements"></a>8.1.1.3.2.&nbsp;Sample DDL statements</h5></div></div></div><pre class="programlisting">
CREATE TABLE author_table (
   sin INTEGER NOT NULL,
   name VARCHAR(20) NOT NULL
);

CREATE TABLE lector_table (
   sin INTEGER NOT NULL,
   name VARCHAR(20) NOT NULL
);

CREATE TABLE book_table (
   isbn VARCHAR(13) NOT NULL,
   pages INTEGER,
   lector_id INTEGER NOT NULL,
   author_id INTEGER NOT NULL
);</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="jdo.extensions.generation"></a>8.1.1.4.&nbsp;Configuring the XML code generator</h4></div></div></div><p>
            To have the Castor XML code generator generate JDO class descriptors
            when processing a set of XML schemas, please use one of the following 
            methods:
        </p><div class="table"><a name="jdo.extensions.generation.methods"></a><p class="title"><b>Table&nbsp;8.1.&nbsp;Accessing options</b></p><div class="table-contents"><table summary="Accessing options" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="center">Usage</th><th align="center">Method</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="classname">SourceGenerator</code></td><td align="center"><code class="methodname">setJdoDescriptorCreation(boolean)</code></td><td align="center">Supply a value of <code class="literal">true</code> to enable this feature.</td></tr><tr><td align="center"><code class="classname">SourceGeneratorMain</code></td><td align="center">Flag <code class="literal">-gen-jdo-desc</code></td><td align="center">Set this optional flag to enable this feature.</td></tr><tr><td align="center">Ant task for XML code generator</td><td align="center"><code class="literal">generateJdoDescriptors</code> option</td><td align="center">Set this to a value of <code class="literal">true</code>.</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="jdo.extensions.schema.elements"></a>8.1.1.5.&nbsp;The JDO annotations for XML schemas</h4></div></div></div><p>
            This section enlists the XML artifacts available to annotate an existing XML schema
            with JDO extension-specific information. These constructs are defined themselves
            in an XML schema <code class="literal">jdo-extensions.xsd</code> that has a target 
            namespace of <code class="uri">http://www.castor.org/binding/persistence</code>. 
        </p><p>
            To enable proper validation of your XML schemas when editing JDO
            annotations, and to enable XML completion in your preferred XML 
            editor, please add <code class="literal">schemaLocation</code> information to 
            your XML schema definition as follows:
        </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">xs:schema</span> <span class="hl-attribute">xmlns:xs</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema"</span>
    <span class="hl-attribute">targetNamespace</span>=<span class="hl-value">"http://your/target/namespace"</span>
    <span class="hl-attribute">xmlns:jdo</span>=<span class="hl-value">"http://www.castor.org/binding/persistence"</span>
    <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://your/target/namespace"</span>                                       <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
    <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.castor.org/binding/persistence http://www.castor.org/jdo-extensions.xsd"</span>&gt;
    
...

&lt;<span class="hl-tag">/xs:schema</span>&gt;        
            </pre></div><p>
          where ...
        </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                  The values supplied in the <code class="literal">schemaLocation</code> attribute
                  define the location of the XML schema for any XML artefacts bound to
                  the <code class="literal">http://www.castor.org/binding/persistence</code> namespace.
               </p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.schema.elements.table"></a>8.1.1.5.1.&nbsp;&lt;table&gt; element</h5></div></div></div><p>
                The &lt;table&gt; element allows you to map an &lt;complexType&gt;
                definition to a database table within a database, and to specify the
                identity (frequently referred to as <code class="literal">primary key</code>), 
                as follows:
            </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">xs:complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"authorType"</span>&gt;
   &lt;<span class="hl-tag">xs:annotation</span>&gt;
      &lt;<span class="hl-tag">xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">jdo:table</span> <span class="hl-attribute">name</span>=<span class="hl-value">"author_table"</span>&gt;                                       <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
            &lt;<span class="hl-tag">jdo:primary-key</span>&gt;                                                  <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
               &lt;<span class="hl-tag">jdo:key</span>&gt;siNumber&lt;<span class="hl-tag">/jdo:key</span>&gt;
            &lt;<span class="hl-tag">/jdo:primary-key</span>&gt;
         &lt;<span class="hl-tag">/jdo:table</span>&gt;
      &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
   &lt;<span class="hl-tag">/xs:annotation</span>&gt;
   &lt;<span class="hl-tag">xs:sequence</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"siNumber"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> /&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
   &lt;<span class="hl-tag">/xs:sequence</span>&gt;
&lt;<span class="hl-tag">/xs:complexType</span>&gt;
              </pre></div><p>
             where ...
           </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                     The <code class="literal">&lt;jdo:table ...&gt;</code> defines the name 
                     of the database table to which the complex type definition
                     <code class="literal">authorType</code> should be mapped. 
                  </p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>
                     The <code class="literal">&lt;jdo:primary-key&gt;</code> indicates which 
                     artifacts of the content model of the complex type definition
                     should be used as the corresponding object identity; in database
                     terms, this is often referred to as <code class="literal">primary key</code>.
                  </p></td></tr></table></div><p>
                Above example maps the complex  type <code class="literal">authorType</code> to
                the table <code class="literal">author_table</code>, and specifies that the 
                member <code class="literal">siNumber</code> be used as object identity.
            </p><p>
                The XML schema definition for the <code class="literal">&lt;table&gt;</code> 
                element is defined as follows:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"table"</span>&gt;
   &lt;<span class="hl-tag">xs:complexType</span>&gt;
      &lt;<span class="hl-tag">xs:sequence</span>&gt;
         &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"primaryKey"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"jdo:pkType"</span>/&gt;
      &lt;<span class="hl-tag">/xs:sequence</span>&gt;
      &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> <span class="hl-attribute">use</span>=<span class="hl-value">"required"</span>/&gt;
      &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"accessMode"</span> <span class="hl-attribute">use</span>=<span class="hl-value">"optional"</span> <span class="hl-attribute">default</span>=<span class="hl-value">"shared"</span>&gt;
         &lt;<span class="hl-tag">xs:simpleType</span>&gt;
            &lt;<span class="hl-tag">xs:restriction</span> <span class="hl-attribute">base</span>=<span class="hl-value">"xs:string"</span>&gt;
               &lt;<span class="hl-tag">xs:enumeration</span> <span class="hl-attribute">value</span>=<span class="hl-value">"read-only"</span>/&gt;
               &lt;<span class="hl-tag">xs:enumeration</span> <span class="hl-attribute">value</span>=<span class="hl-value">"shared"</span>/&gt;
               &lt;<span class="hl-tag">xs:enumeration</span> <span class="hl-attribute">value</span>=<span class="hl-value">"exclusive"</span>/&gt;
               &lt;<span class="hl-tag">xs:enumeration</span> <span class="hl-attribute">value</span>=<span class="hl-value">"db-locked"</span>/&gt;
            &lt;<span class="hl-tag">/xs:restriction</span>&gt;
         &lt;<span class="hl-tag">/xs:simpleType</span>&gt;
      &lt;<span class="hl-tag">/xs:attribute</span>&gt;
      &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"detachable"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:boolean"</span> <span class="hl-attribute">default</span>=<span class="hl-value">"false"</span>/&gt;
   &lt;<span class="hl-tag">/xs:complexType</span>&gt;
&lt;<span class="hl-tag">/xs:element</span>&gt;

&lt;<span class="hl-tag">xs:complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pkType"</span>&gt;
   &lt;<span class="hl-tag">xs:sequence</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"key"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> <span class="hl-attribute">maxOccurs</span>=<span class="hl-value">"unbounded"</span> /&gt;
   &lt;<span class="hl-tag">/xs:sequence</span>&gt;
&lt;<span class="hl-tag">/xs:complexType</span>&gt;
            </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.schema.elements.column"></a>8.1.1.5.2.&nbsp;&lt;column&gt; element</h5></div></div></div><p>
                The &lt;column&gt; element allows you to map a member of content model 
                of a &lt;complexType&gt; definition to a column within a database
                table.
            </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">xs:complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"authorType"</span>&gt;
   &lt;<span class="hl-tag">xs:annotation</span>&gt;
      &lt;<span class="hl-tag">xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">jdo:table</span> <span class="hl-attribute">name</span>=<span class="hl-value">"author_table"</span>&gt;
            &lt;<span class="hl-tag">jdo:primary-key</span>&gt;
               &lt;<span class="hl-tag">jdo:key</span>&gt;siNumber&lt;<span class="hl-tag">/jdo:key</span>&gt;
            &lt;<span class="hl-tag">/jdo:primary-key</span>&gt;
         &lt;<span class="hl-tag">/jdo:table</span>&gt;
      &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
   &lt;<span class="hl-tag">/xs:annotation</span>&gt;
   &lt;<span class="hl-tag">xs:sequence</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"siNumber"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">jdo:column</span> <span class="hl-attribute">name</span>=<span class="hl-value">"sin"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"integer"</span> /&gt;                       <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
   &lt;<span class="hl-tag">/xs:sequence</span>&gt;
&lt;<span class="hl-tag">/xs:complexType</span>&gt;
              </pre></div><p>
                where ....
            </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                        Defines that the element definition <code class="literal">siNumber</code>
                        be mapped against the database column <code class="literal">sin</code>, and
                        that the (database) type of this column is 
                        <code class="literal">integer</code>.
                     </p></td></tr></table></div><p>
                Above example maps the element <code class="literal">isNumber</code> to
                the database column <code class="literal">sin</code>, and specifies the database type
                to be used for persistence (<code class="literal">integer</code>, in this case).
            </p><p>
                The XML schema definition for <code class="literal">&lt;column&gt;</code> is 
                defined as follows:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"column"</span>&gt;
   &lt;<span class="hl-tag">xs:complexType</span>&gt;
      &lt;<span class="hl-tag">xs:complexContent</span>&gt;
         &lt;<span class="hl-tag">xs:extension</span> <span class="hl-attribute">base</span>=<span class="hl-value">"jdo:readonlyDirtyType"</span>&gt;
            &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> <span class="hl-attribute">use</span>=<span class="hl-value">"required"</span> /&gt;
            &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"type"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> <span class="hl-attribute">use</span>=<span class="hl-value">"required"</span> /&gt;
            &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"acceptNull"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:boolean"</span> <span class="hl-attribute">use</span>=<span class="hl-value">"optional"</span>
               <span class="hl-attribute">default</span>=<span class="hl-value">"true"</span> /&gt;
         &lt;<span class="hl-tag">/xs:extension</span>&gt;
      &lt;<span class="hl-tag">/xs:complexContent</span>&gt;
   &lt;<span class="hl-tag">/xs:complexType</span>&gt;
&lt;<span class="hl-tag">/xs:element</span>&gt;
            </pre><p>
                where the content is described as follows:
            </p><div class="table"><a name="jdo.extensions.schema.elements.column.grammar"></a><p class="title"><b>Table&nbsp;8.2.&nbsp;&lt;column&gt; - Definitions</b></p><div class="table-contents"><table summary="<column&gt; - Definitions" border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">Name of the column</td></tr><tr><td align="center">type</td><td align="center">JDO-type of the column</td></tr><tr><td align="center">acceptNull</td><td align="center">Whether this field accepts NULL values or not</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.schema.elements.one-to-one"></a>8.1.1.5.3.&nbsp;&lt;one-to-one&gt; element</h5></div></div></div><p>
                The &lt;one-to-one&gt; element allows you to map a member of content model 
                of a &lt;complexType&gt; definition to a 1:1 relation to another
                &lt;complexType&gt;.
            </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">xs:complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookType"</span>&gt;
   &lt;<span class="hl-tag">xs:annotation</span>&gt;
      &lt;<span class="hl-tag">xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">jdo:table</span> <span class="hl-attribute">name</span>=<span class="hl-value">"book_type_table"</span>&gt;
            &lt;<span class="hl-tag">jdo:primary-key</span>&gt;
               &lt;<span class="hl-tag">jdo:key</span>&gt;isbn&lt;<span class="hl-tag">/jdo:key</span>&gt;
            &lt;<span class="hl-tag">/jdo:primary-key</span>&gt;
         &lt;<span class="hl-tag">/jdo:table</span>&gt;
      &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
   &lt;<span class="hl-tag">/xs:annotation</span>&gt;
   &lt;<span class="hl-tag">xs:sequence</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">jdo:column</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"varchar"</span> /&gt;
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">jdo:column</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"integer"</span> /&gt;
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;                                                      <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"lector"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"lectorType"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
               &lt;<span class="hl-tag">jdo:one-to-one</span> <span class="hl-attribute">name</span>=<span class="hl-value">"lector_id"</span> /&gt;
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"authors"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"authorType"</span> <span class="hl-attribute">maxOccurs</span>=<span class="hl-value">"unbounded"</span> &gt;
         ...
      &lt;<span class="hl-tag">/xs:element</span>&gt;
   &lt;<span class="hl-tag">/xs:sequence</span>&gt;
&lt;<span class="hl-tag">/xs:complexType</span>&gt;
                </pre></div><p>
                where ....
            </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                        Defines a 1:1 relation to another &lt;complexType&gt;, 
                        additionally providing the necessary foreign key column 
                        at the database level.
                     </p></td></tr></table></div><p>
                Above example maps the element <code class="literal">lector</code> to a
                1:1 relation to the complex type <code class="literal">lectorType</code>, and 
                specifies the (column name of the) foreign key to be used 
                (<code class="literal">lector_id</code> in this case).
            </p><p>
                The XML schema definition for <code class="literal">&lt;one-to-one&gt;</code> 
                is defined as follows:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"one-to-one"</span>&gt;
   &lt;<span class="hl-tag">xs:complexType</span>&gt;
      &lt;<span class="hl-tag">xs:complexContent</span>&gt;
         &lt;<span class="hl-tag">xs:extension</span> <span class="hl-attribute">base</span>=<span class="hl-value">"jdo:readonlyDirtyType"</span>&gt;
            &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span>/&gt;
         &lt;<span class="hl-tag">/xs:extension</span>&gt;
      &lt;<span class="hl-tag">/xs:complexContent</span>&gt;
   &lt;<span class="hl-tag">/xs:complexType</span>&gt;
&lt;<span class="hl-tag">/xs:element</span>&gt;
            </pre><p>
                where the content is described as follows:
            </p><div class="table"><a name="jdo.extensions.schema.elements.one-to-one.grammar"></a><p class="title"><b>Table&nbsp;8.3.&nbsp;&lt;one-to-one&gt; - Definitions</b></p><div class="table-contents"><table summary="<one-to-one&gt; - Definitions" border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">Name of the column that represents the foreign key of this relation</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.schema.elements.one-to-many"></a>8.1.1.5.4.&nbsp;&lt;one-to-many&gt; element</h5></div></div></div><p>
                The &lt;one-to-many&gt; element allows you to map a member of the 
                content model of a &lt;complexType&gt; definition as part of a 1:M relation 
                to another &lt;complexType&gt;.
            </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">xs:complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookType"</span>&gt;
   &lt;<span class="hl-tag">xs:annotation</span>&gt;
      &lt;<span class="hl-tag">xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">jdo:table</span> <span class="hl-attribute">name</span>=<span class="hl-value">"book_type_table"</span>&gt;
            &lt;<span class="hl-tag">jdo:primary-key</span>&gt;
               &lt;<span class="hl-tag">jdo:key</span>&gt;isbn&lt;<span class="hl-tag">/jdo:key</span>&gt;
            &lt;<span class="hl-tag">/jdo:primary-key</span>&gt;
         &lt;<span class="hl-tag">/jdo:table</span>&gt;
      &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
   &lt;<span class="hl-tag">/xs:annotation</span>&gt;
   &lt;<span class="hl-tag">xs:sequence</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">jdo:column</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"varchar"</span> /&gt;
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">jdo:column</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"integer"</span> /&gt;
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"lector"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"lectorType"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
               &lt;<span class="hl-tag">jdo:one-to-one</span> <span class="hl-attribute">name</span>=<span class="hl-value">"lector_id"</span> /&gt;
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/xs:element</span>&gt;
      &lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"authors"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"authorType"</span> <span class="hl-attribute">maxOccurs</span>=<span class="hl-value">"unbounded"</span> &gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">jdo:one-to-many</span> <span class="hl-attribute">name</span>=<span class="hl-value">"book_id"</span> /&gt;                             <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;    
      &lt;<span class="hl-tag">/xs:element</span>&gt;
   &lt;<span class="hl-tag">/xs:sequence</span>&gt;
&lt;<span class="hl-tag">/xs:complexType</span>&gt;
                </pre></div><p>
                where ....
            </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                        Defines a 1:M relation to another &lt;complexType&gt;, 
                        additionally providing the necessary foreign key column 
                        for the many member at the database level.
                     </p></td></tr></table></div><p>
                Above example maps the element <code class="literal">authors</code> as part of a
                1:M relation to the complex type <code class="literal">authorType</code>, and 
                specifies the (column name of the) foreign key of the many member 
                to be used (<code class="literal">book_id</code> in this case).
            </p><p>
                The XML schema definition for <code class="literal">&lt;one-to-many&gt;</code> 
                is given as follows:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"one-to-many"</span>&gt;
   &lt;<span class="hl-tag">xs:complexType</span>&gt;
      &lt;<span class="hl-tag">xs:complexContent</span>&gt;
         &lt;<span class="hl-tag">xs:extension</span> <span class="hl-attribute">base</span>=<span class="hl-value">"jdo:readonlyDirtyType"</span>&gt;
            &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
         &lt;<span class="hl-tag">/xs:extension</span>&gt;
      &lt;<span class="hl-tag">/xs:complexContent</span>&gt;
   &lt;<span class="hl-tag">/xs:complexType</span>&gt;
&lt;<span class="hl-tag">/xs:element</span>&gt;
            </pre><p>
                with the following details applying:
            </p><div class="table"><a name="jdo.extensions.schema.elements.one-to-many.grammar"></a><p class="title"><b>Table&nbsp;8.4.&nbsp;&lt;one-to-many&gt; - Definitions</b></p><div class="table-contents"><table summary="<one-to-many&gt; - Definitions" border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">Name of the column that represents the (many) foreign key of this relation</td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="jdo.extensions.usage"></a>8.1.1.6.&nbsp;Using the generated (domain) classes with Castor JDO</h4></div></div></div><p>
            Once you have generated domain classes and descriptor classes 
            (both XML and JDO) from your set of XML schemas, you'll be 
            able to use them as are. There's a few minor changes, which we 
            are going to highlight below, but the main benefit is that you 
            <span class="bold"><strong>not</strong></span> have to write a JDO mapping 
            file.  
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.usage.mapping.file"></a>8.1.1.6.1.&nbsp;Empty mapping file</h5></div></div></div><p>
                As you have already generated JDO descriptor classes for each 
                of your domain objects, you won't have to supply mappings for 
                those classes anymore. As such, your mapping file will stay 
                empty, as shown:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">?xml version="1.0"?</span>&gt;
&lt;<span class="hl-tag">!DOCTYPE</span> <span class="hl-attribute">mapping</span> <span class="hl-attribute">PUBLIC</span> <span class="hl-attribute">"-//EXOLAB/Castor</span> <span class="hl-attribute">Mapping</span> <span class="hl-attribute">DTD</span> <span class="hl-attribute">Version</span> <span class="hl-attribute">1.0//EN"</span>
                           <span class="hl-attribute">"http://castor.org/mapping.dtd"&gt;</span>
<span class="hl-attribute">&lt;mapping&gt;</span>

   <span class="hl-attribute">&lt;!--</span> <span class="hl-attribute">no</span> <span class="hl-attribute">mappings</span> <span class="hl-attribute">required</span> <span class="hl-attribute">--&gt;</span>
<span class="hl-attribute">&lt;/mapping&gt;</span>
            </pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                    Please note that you can of course supply mappings for 
                    those classes that stand outside of the generation
                    process from your XML schemas. It is possible, too, to
                    match both modes. In other words, a domain class mapped manually
                    will be able to refer to a domain class as generated.
                </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="jdo.extensions.usage.cdr"></a>8.1.1.6.2.&nbsp;Use of a <code class="classname">JDOClassDescriptorResolver</code></h5></div></div></div><p>
                In order for Castor to be able to access the generated (JDO) class
                descriptors and to load those classes from the file system,
                you will have to configure an instance of 
                <code class="classname">JDOClassDescriptorResolver</code> and pass it to your
                <code class="classname">JDOManager</code> instance when loading the JDO 
                configuration.
            </p><p>
                The following example shows how to configure Castor JDO so that 
                the classes generated from the sample XML schema above can be used 
                with CASTOR JDO seamlessly. 
            </p><pre class="programlisting">
JDOClassDescriptorResolver resolver = <span class="hl-keyword">new</span> JDOClassDescriptorResolverImpl();
resolver.addClass(org.castor.jdo.extension.sample.BookType.<span class="hl-keyword">class</span>);
resolver.addClass(org.castor.jdo.extension.sample.LectorType.<span class="hl-keyword">class</span>);            
resolver.addClass(org.castor.jdo.extension.sample.AuthorType.<span class="hl-keyword">class</span>);

InputSource jdoConfiguration = ....;
JDOManager.loadConfiguration(jdoConfiguration, null, null, resolver);
   
JDOManager jdoManager = JDOManager.createInstance(<span class="hl-string">"jdo-extensions"</span>);
...             
            </pre><p>
                Alternatively, if the classes generated from the sample 
                XML schema shown above reside in the same package, you can 
                configure the <code class="classname">JDOClassDescriptorResolver</code>
                as follows:  
            </p><pre class="programlisting">
JDOClassDescriptorResolver resolver = new JDOClassDescriptorResolverImpl();
resolver.addPackage("org.castor.jdo.extension.sample");
...
            </pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/admons/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
                   For the latter approach to work, you will have to make sure that the 
                   <code class="filename">.castor.jdo.cdr</code> files generated alongside
                   your domain (and descriptor classes) are included in your
                   application deployment units. If not, Castor JDO will not be 
                   able to load the descriptor classes from the file system, and
                   throw an exception. 
               </p></td></tr></table></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="jdo.extensions"></a>8.1.2.&nbsp;SOLRJ extensions for the Castor XML code generator</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="solrj.extensions.why"></a>8.1.2.1.&nbsp;SOLRJ extensions - Motivation</h4></div></div></div><p>
        With Castor 1.2 and previous releases it was already possible to 
        generate Java classes from an XML schema and use these classes 
        for XML data binding <span class="bold"><strong>without</strong></span> having 
        to write a mapping file. 
    </p><p>
        This is possible because the Castor XML code generator generated - in 
        addition to the domain classes - a set of XML descriptor classes as well,
        with one descriptor class generated per generated domain class. It's this 
        XML descriptor class that holds all the information required to map Java 
        classes and/or field members to XML artifacts, as set out in the original
        XML schema definitions. This includes ....    
    </p><div class="itemizedlist"><ul type="disc"><li><p>artefact names</p></li><li><p>XML namespace URIs</p></li><li><p>XML namespace prefix</p></li><li><p>validation code</p></li></ul></div><p>
        The <span class="italic">SOLRJ extensions for the Castor XML code generator</span>
        extend the code generator in such a way that the set of domain classes is
        augmented with SOLRJ-specific <code class="literal">@Field</code> annotations.
    </p><p>
        The following sections introduce the general principles, define the XML schema 
        artifacts available to annotate an existing XML schema and highlight the 
        usage of these artifacts by providing examples.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="solrj.extensions.prerequisites"></a>8.1.2.2.&nbsp;Prerequisites</h4></div></div></div><p>
        To facilitate the detailed explanations in the following 
        sections, we now define a few &lt;complexType&gt; definitions
        that we want to be able to store in a SOLR index in addition to vanilla XML
        data binding funtionality.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="solrj.extensions.prerequisites.xml.schemas"></a>8.1.2.2.1.&nbsp;Sample XML schemas</h5></div></div></div><pre class="programlisting">
       
&lt;<span class="hl-tag">complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookType"</span>&gt;
   &lt;<span class="hl-tag">sequence</span>&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> /&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span> /&gt;
   &lt;<span class="hl-tag">/sequence</span>&gt;
&lt;<span class="hl-tag">/complexType</span>&gt;
        </pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="solrj.extensions.schema.elements"></a>8.1.2.3.&nbsp;The SOLRJ annotations for XML schemas</h4></div></div></div><p>
            This section enlists the XML artifacts available to annotate an existing XML schema
            with SOLRJ extension-specific information. These constructs are defined themselves
            in an XML schema <code class="literal">solrj-extensions.xsd</code> that has a target 
            namespace of <code class="uri">http://www.castor.org/binding/solrj</code>. 
        </p><p>
            To enable proper validation of your XML schemas when editing SOLRJ
            annotations, and to enable XML completion in your preferred XML 
            editor, please add <code class="literal">schemaLocation</code> information to 
            your XML schema definition as follows:
        </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">xs:schema</span> <span class="hl-attribute">xmlns:xs</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema"</span>
    <span class="hl-attribute">targetNamespace</span>=<span class="hl-value">"http://your/target/namespace"</span>
    <span class="hl-attribute">xmlns:solr</span>=<span class="hl-value">"http://www.castor.org/binding/solrj"</span>
    <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://your/target/namespace"</span>
    <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.castor.org/binding/solrj http://www.castor.org/solrj-extens</span><span class="co"><img src="images/callouts/1.png" alt="(1)"></span><span class="hl-value">ions.xsd"</span>&gt;
    
...

&lt;<span class="hl-tag">/xs:schema</span>&gt;        
            </pre></div><p>
          where ...
        </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                  The values supplied in the <code class="literal">schemaLocation</code> attribute
                  define the location of the XML schema for any XML artefacts bound to
                  the <code class="literal">http://www.castor.org/binding/solrj</code> namespace.
               </p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="solrj.extensions.schema.elements.field"></a>8.1.2.3.1.&nbsp;&lt;field&gt; element</h5></div></div></div><p>
                The &lt;field&gt; element allows you to map a member of the content model 
                of a <code class="literal">&lt;complexType&gt;</code> definition to SOLRJ field.
            </p><div class="programlistingco"><pre class="programlisting">
&lt;<span class="hl-tag">complexType</span> <span class="hl-attribute">name</span>=<span class="hl-value">"bookType"</span>&gt;
   &lt;<span class="hl-tag">sequence</span>&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"isbn"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span>&gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">solrj:field</span> <span class="hl-attribute">name</span>=<span class="hl-value">"id"</span> /&gt;                                      <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/element</span>&gt;
      &lt;<span class="hl-tag">element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"pages"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:integer"</span>&gt;
         &lt;<span class="hl-tag">xs:annotation</span>&gt;
            &lt;<span class="hl-tag">xs:appinfo</span>&gt;
                &lt;<span class="hl-tag">solrj:field</span> /&gt;                                                <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
            &lt;<span class="hl-tag">/xs:appinfo</span>&gt;
         &lt;<span class="hl-tag">/xs:annotation</span>&gt;
      &lt;<span class="hl-tag">/element</span>&gt;
   &lt;<span class="hl-tag">/sequence</span>&gt;
&lt;<span class="hl-tag">/complexType</span>&gt;
              </pre></div><p>
                where ....
            </p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
                        Defines that the element definition <code class="literal">isbn</code>
                        be mapped against the SOLRJ field <code class="literal">id</code>.
                     </p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>
                        Defines that the element definition <code class="literal">name</code>
                        be mapped to the SOLRJ field <code class="literal">name</code>.
                     </p></td></tr></table></div><p>
                Above example maps the element <code class="literal">isbn</code> to
                the SOLR index field <code class="literal">id</code>, and the element 
                <code class="literal">name</code> to the identically-named SOLR index
                field. Please note that a SOLR index field name does not have 
                to be specified if the field name and the Java property name
                are identical.
            </p><p>
                Above complex type definition will be transformed to the 
                corresponding Java property definitions (within a class):
            </p><pre class="programlisting">
public class BookType {

    @Field("id")
    private String isbn;
    
    @Field
    private long pages;
    
}
            </pre><p>
                The XML schema definition for <code class="literal">&lt;field&gt;</code> is 
                defined as follows:
            </p><pre class="programlisting">
&lt;<span class="hl-tag">xs:element</span> <span class="hl-attribute">name</span>=<span class="hl-value">"field"</span>&gt;
  &lt;<span class="hl-tag">xs:annotation</span>&gt;
     &lt;<span class="hl-tag">xs:documentation</span>&gt;
            Element 'field' is used to specify the use of the SOLRJ
            @Field annotation.
        &lt;<span class="hl-tag">/xs:documentation</span>&gt;
  &lt;<span class="hl-tag">/xs:annotation</span>&gt;
  &lt;<span class="hl-tag">xs:complexType</span>&gt;
     &lt;<span class="hl-tag">xs:attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"xs:string"</span> <span class="hl-attribute">use</span>=<span class="hl-value">"optional"</span>&gt;
        &lt;<span class="hl-tag">xs:annotation</span>&gt;
           &lt;<span class="hl-tag">xs:documentation</span>&gt;
                    Attribute 'name' is used to specify the name of
                    the index field to be mapped against; if not used,
                    the name of the Java property will be used as filed 
                    name.
                &lt;<span class="hl-tag">/xs:documentation</span>&gt;
        &lt;<span class="hl-tag">/xs:annotation</span>&gt;
     &lt;<span class="hl-tag">/xs:attribute</span>&gt;
  &lt;<span class="hl-tag">/xs:complexType</span>&gt;
&lt;<span class="hl-tag">/xs:element</span>&gt;
            </pre><p>
                where the content is described as follows:
            </p><div class="table"><a name="solrj.extensions.schema.elements.field.grammar"></a><p class="title"><b>Table&nbsp;8.5.&nbsp;&lt;field&gt; - Definitions</b></p><div class="table-contents"><table summary="<field&gt; - Definitions" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th><th align="center">Optional?</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">Name of the SOLR index field.</td><td align="center">Yes</td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="solrj.extensions.usage"></a>8.1.2.4.&nbsp;Using the generated domain classes with SOLR</h4></div></div></div><p>
            Once you have generated domain classes (and descriptor classes 
            for the XML binding) from your set of XML schemas, you'll be 
            able to use them as are.  
        </p></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddlgen.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;DDL generator for Castor JDO&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://www.castor.org/" title="The Castor community">The Castor community</a></span></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>