# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
# configuration properties file for MySQL DDL generator

# 
# key generator factory classes of supported database engines
# 
org.castor.ddlgen.KeyGeneratorFactories=\
  org.castor.ddlgen.keygenerator.HighLowKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.IdentityKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.MaxKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.UUIDKeyGeneratorFactory

#
# header comment
#
org.castor.ddlgen.HeaderComment=

#
# Storage engine is one of MYISAM, InnoDB, MERGE, MEMORY, BDB, ISAM
# or null for default.
#
org.castor.ddlgen.engine.mysql.StorageEngine=

#
# Delete strategy for foreign keys, one of the CASCADE, RESTRICT,
# SET NULL, NO ACTION. Default is NO ACTION.
#
org.castor.ddlgen.engine.mysql.ForeignKeyOnDeleteStrategy=

#
# Update strategy for foreign keys, one of the CASCADE, RESTRICT,
# SET NULL, NO ACTION. Default is NO ACTION.
#
org.castor.ddlgen.engine.mysql.ForeignKeyOnUpdateStrategy=
