# Defines the default XML parser to be used by castor
# The parser must implement org.xml.sax.Parser
#
org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser

# Defines the (default) XML serializer factory to use by Castor, 
# which must implement org.exolab.castor.xml.SerializerFactory;
# default is org.exolab.castor.xml.XercesXMLSerializerFactory  
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesXMLSerializerFactory

# Defines the Regular Expression Evaluator to be used by Castor
# The evaluator must implement org.exolab.castor.util.RegExpEvaluator
#
# An implementation which uses the Jakarta RE library
org.exolab.castor.regexp=org.exolab.castor.util.JakartaRegExpEvaluator
#
# Uncomment the following to basically supress evaluation of Regular expressions
#org.exolab.castor.regexp=org.exolab.castor.xml.util.AlwaysTrueRegExpEvaluator


# True if all documents should be indented on output by default
#
#org.exolab.castor.indent=true



# True if xml documents should be validated by the SAX Parser
#
org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=false

# True if all documents should be validated by the marshalling framework
#
org.exolab.castor.marshalling.validation=true

# Comma separated list of SAX 2 features that should be enabled
# for the default parser.
#
#org.exolab.castor.features=


# True if should produce verbose messages
#
org.exolab.castor.debug=false


# List of collection handlers for Java 1.1 and Java 1.2 run-times
#
org.exolab.castor.mapping.collections=\
  org.exolab.castor.mapping.loader.J1CollectionHandlers,\
  org.exolab.castor.mapping.loader.J2CollectionHandlers


# List of persistence factories for the supported database servers
#
org.exolab.castor.jdo.engines=\
  org.exolab.castor.jdo.drivers.OracleFactory,\
  org.exolab.castor.jdo.drivers.PostgreSQLFactory,\
  org.exolab.castor.jdo.drivers.SybaseFactory,\
  org.exolab.castor.jdo.drivers.SQLServerFactory,\
  org.exolab.castor.jdo.drivers.DB2Factory,\
  org.exolab.castor.jdo.drivers.InformixFactory,\
  org.exolab.castor.jdo.drivers.HsqlFactory,\
  org.exolab.castor.jdo.drivers.InstantDBFactory,\
  org.exolab.castor.jdo.drivers.InterbaseFactory,\
  org.exolab.castor.jdo.drivers.MySQLFactory,\
  org.exolab.castor.jdo.drivers.GenericFactory


# List of key generator factories 
#
org.exolab.castor.jdo.keyGeneratorFactories=\
  org.exolab.castor.jdo.keygen.MaxKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.HighLowKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.IdentityKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.SequenceKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.UUIDKeyGeneratorFactory


# Collection handlers for the source code generator
#
org.exolab.castor.builder.type.j2=\
  org.exolab.castor.builder.FieldInfoFactoryJ2
org.exolab.castor.builder.type.j1=\
  org.exolab.castor.builder.FieldInfoFactory
org.exolab.castor.builder.type.odmg=\
  org.exolab.castor.builder.FieldInfoFactoryODMG30


# 
# TransactionManagerFactory implementations
# 
org.exolab.castor.jdo.spi.transactionManagerFactories=\
  org.exolab.castor.jdo.spi.WebSphereTransactionManagerFactory

# 
# The buffer size in bytes for fetching LOBs (this is dependent upon
# the JDBC driver implementation) - value below is 5k 
# 
org.exolab.castor.jdo.lobBufferSize=5120

