#
# $Id$
# 

# 
# This file controls which logging package the Jakarta Commons Logging package
# uses. This can be changed to point to any supported logging package. See
# http://jakarta.apache.org/commons/logging for a list of supported logging
# packages.
# 

org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory
