# Castor core properties file
#
# This file specifies default values of Castor's core modul which may be
# overwritten by the user through castor.properties file.
#
# $Id: castor.properties 7076 2007-07-24 22:03:25Z rjoachim $


# Hashtable/Map default mapping. For backward compatibility with 0.9.5.2 and earlier.
#
#org.exolab.castor.xml.saveMapKeys=false

# Defines the Regular Expression Evaluator to be used by Castor. The evaluator must
# implement org.exolab.castor.util.RegExpEvaluator.
#
# org.exolab.castor.xml.util.AlwaysTrueRegExpEvaluator
#   Suppresses regular expressions evaluation.
#
# org.exolab.castor.util.JakartaRegExpEvaluator
#   Uses the Jakarta RegExp library.
#
# org.exolab.castor.util.JakartaOroEvaluator
#   Uses the Jakarta ORO library.
#
org.exolab.castor.regexp=org.exolab.castor.util.JakartaOroEvaluator

# True if debugging output should be generated.
# Defaults to false.
#
org.exolab.castor.debug=false

# List of collection handlers for Java 1.1 and Java 1.2 run-times:
#
org.exolab.castor.mapping.collections=\
  org.exolab.castor.mapping.loader.J1CollectionHandlers,\
  org.exolab.castor.mapping.loader.J2CollectionHandlers

# Collection handlers for the source code generator:
#
org.exolab.castor.builder.type.j2=\
  org.exolab.castor.builder.FieldInfoFactoryJ2
org.exolab.castor.builder.type.j1=\
  org.exolab.castor.builder.FieldInfoFactory
org.exolab.castor.builder.type.odmg=\
  org.exolab.castor.builder.FieldInfoFactoryODMG30

# MappingLoader implementations:
#
org.castor.mapping.loaderFactories=\
  org.castor.mapping.JDOMappingLoaderFactory,\
  org.castor.mapping.XMLMappingLoaderFactory
