<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-testsuite-xml</artifactId>
    <version>1.2-SNAPSHOT</version>

    <!-- 
        <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.1-M2-SNAPSHOT</version>
        </parent>
    -->
    <packaging>jar</packaging>

    <name>Castor XML - test suite</name>
    <description></description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-maven-plugins</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>xmlctf-text</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testRoot>tests/MasterTestSuite/</testRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/xmlctf</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/xmlctf</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/xmlctf</url>
    </scm>

	<dependencies>
		<!--  
			replaced with dependency to castor-testsuite-xml-framework by Werner
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-codegen</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-testsuite-xml-framework</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--  redundant; will be removed once we switch to parent structure -->
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Castor Central Distribution Repository</name>
            <url>dav:https://dav.codehaus.org/repository/castor/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Castor Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/castor/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/castor/</url>
        </site>
    </distributionManagement>

</project>


