1.0M2
=====

TestCreate (5000)

Created 3 state objects in 484ms.
Created 14 department objects in 204ms.
Created 5 reason objects in 125ms.
Created 8 supplier objects in 94ms.
Created 166 type objects in 469ms.
Created 983 equipment objects in 2015ms.
Created 5000 service objects in 7063ms.


TestLoadBiNto1 (5000)

                         begin    result   iterate    commit     close
ReadWriteEmpty              31       234    15.704       218         0
ReadWriteCached              0       266     2.500       219         0
ReadWriteOidEmpty            0        31    12.594       156         0
ReadWriteOidCached           0        31       719       171         0
ReadOnlyEmpty                0        94    13.641         0         0
ReadOnlyCached               0        94     2.468         0         0
ReadOnlyOidEmpty             0        47    11.750         0         0
ReadOnlyOidCached            0        47       547         0         0
ReadOnlyOidOnly              0        47       219         0         0


TestLoadUniNto1 (5000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0       234     4.031       110         0
ReadWriteCached              0       110     2.687       110         0
ReadWriteOidEmpty            0       172     9.750       125         0
ReadWriteOidCached           0        31       516       140         0
ReadOnlyEmpty                0       328     4.094         0         0
ReadOnlyCached               0       110     3.187        16         0
ReadOnlyOidEmpty             0        31     8.156         0         0
ReadOnlyOidCached            0        31       532         0         0
ReadOnlyOidOnly              0        47       218         0         0


TestLoadBi1toN (5000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0         0    11.281       141         0
ReadWriteCached              0         0       282       156         0
ReadWriteOidEmpty            0         0    12.032       156         0
ReadWriteOidCached           0        16       296       141         0
ReadOnlyEmpty                0        16    11.781         0         0
ReadOnlyCached               0        16       281         0         0
ReadOnlyOidEmpty             0        15    12.047         0         0
ReadOnlyOidCached            0        16       281         0         0
ReadOnlyOidOnly              0         0         0        16         0


TestLoadLazy1toN (5000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0        16    11.531       172         0
ReadWriteCached              0        16       281       172         0
ReadWriteOidEmpty            0        16    11.687       141         0
ReadWriteOidCached           0        15       782       156         0
ReadOnlyEmpty                0         0    11.485       156         0
ReadOnlyCached               0         0       281       172         0
ReadOnlyOidEmpty             0         0    11.312       141         0
ReadOnlyOidCached            0        16       281       140         0
ReadOnlyOidOnly              0        16         0         0         0


TestLoadUni1toN (5000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0        16    13.672       125         0
ReadWriteCached              0         0    13.359       125         0
ReadWriteOidEmpty            0         0    11.828       141         0
ReadWriteOidCached           0        16     4.812       141         0
ReadOnlyEmpty                0         0    13.453         0         0
ReadOnlyCached               0        16    13.219        15         0
ReadOnlyOidEmpty             0        16    11.703         0         0
ReadOnlyOidCached            0        16     4.375         0         0
ReadOnlyOidOnly              0         0         0         0         0


TestRemove (5000)

Removed 5000 service objects in 4531ms.
Removed 983 equipment objects in 797ms.
Removed 166 type objects in 140ms.
Removed 8 supplier objects in 31ms.
Removed 5 reason objects in 16ms.
Removed 14 department objects in 62ms.
Removed 3 state objects in 31ms.



TestCreate (10000)

Created 7 state objects in 93ms.
Created 29 department objects in 110ms.
Created 11 reason objects in 157ms.
Created 17 supplier objects in 78ms.
Created 333 type objects in 531ms.
Created 1967 equipment objects in 3063ms.
Created 10000 service objects in 13015ms.


TestLoadBiNto1 (10000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0       204    35.234       391         0
ReadWriteCached              0       187     4.797       312         0
ReadWriteOidEmpty            0        79    30.171       313         0
ReadWriteOidCached           0        62     1.203       328         0
ReadOnlyEmpty                0       172    33.875         0         0
ReadOnlyCached               0       156     4.797         0         0
ReadOnlyOidEmpty             0        78    30.187         0         0
ReadOnlyOidCached            0        78     1.141         0         0
ReadOnlyOidOnly              0        78       422         0         0


TestLoadUniNto1 (10000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0       375     8.016       250         0
ReadWriteCached              0       187     5.688       281         0
ReadWriteOidEmpty            0        78    16.078       266         0
ReadWriteOidCached           0        78     1.266       328         0
ReadOnlyEmpty                0       219     8.250         0         0
ReadOnlyCached               0       156     5.609         0         0
ReadOnlyOidEmpty             0        78    16.157         0         0
ReadOnlyOidCached            0        63     1.375         0         0
ReadOnlyOidOnly              0        78       453         0         0


TestLoadBi1toN (10000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0         0    29.828       344         0
ReadWriteCached              0         0       813       312         0
ReadWriteOidEmpty            0         0    29.438       281         0
ReadWriteOidCached           0        15       532       312         0
ReadOnlyEmpty                0         0    30.313        15         0
ReadOnlyCached               0         0       578         0         0
ReadOnlyOidEmpty             0        16    30.422         0         0
ReadOnlyOidCached            0        16       578         0         0
ReadOnlyOidOnly              0         0         0        15         0


TestLoadLazy1toN (10000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0        16    29.015       328         0
ReadWriteCached              0        16       562       329         0
ReadWriteOidEmpty            0        15    29.438       312         0
ReadWriteOidCached           0        16       578       359         0
ReadOnlyEmpty               16         0    29.359       313         0
ReadOnlyCached               0        15       594       344         0
ReadOnlyOidEmpty             0        16    29.109       312         0
ReadOnlyOidCached            0        16       563       328         0
ReadOnlyOidOnly              0         0         0         0         0


TestLoadUni1toN (10000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0         0    44.671       235         0
ReadWriteCached              0        15    43.641       250         0
ReadWriteOidEmpty            0         0    29.797       265         0
ReadWriteOidCached           0         0    14.890       282         0
ReadOnlyEmpty                0        15    44.438         0         0
ReadOnlyCached               0         0    43.672         0         0
ReadOnlyOidEmpty             0         0    29.734         0         0
ReadOnlyOidCached            0        16    14.906         0         0
ReadOnlyOidOnly              0         0         0         0         0


TestRemove (10000)

Removed 10000 service objects in 8938ms.
Removed 1967 equipment objects in 1985ms.
Removed 333 type objects in 250ms.
Removed 17 supplier objects in 46ms.
Removed 11 reason objects in 32ms.
Removed 29 department objects in 47ms.
Removed 7 state objects in 31ms.



TestCreate (20000)

Created 14 state objects in 156ms.
Created 58 department objects in 250ms.
Created 22 reason objects in 141ms.
Created 34 supplier objects in 109ms.
Created 666 type objects in 985ms.
Created 3934 equipment objects in 5250ms.
Created 20000 service objects in 26500ms.


TestLoadBiNto1 (20000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0       609    97.734       704         0
ReadWriteCached              0       828     9.640       610         0
ReadWriteOidEmpty           15       157    87.937       656         0
ReadWriteOidCached           0       157     2.765       672         0
ReadOnlyEmpty                0       359    97.875         0         0
ReadOnlyCached               0       344     9.891         0         0
ReadOnlyOidEmpty             0       156    86.406         0         0
ReadOnlyOidCached            0       172     2.250         0         0
ReadOnlyOidOnly              0       140     1.188         0         0


TestLoadUniNto1 (20000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0       375    16.391       484         0
ReadWriteCached              0       375    10.922       500         0
ReadWriteOidEmpty            0       156    33.297       547         0
ReadWriteOidCached           0       156     2.610       547         0
ReadOnlyEmpty                0       360    16.312        16         0
ReadOnlyCached               0       359    11.172         0         0
ReadOnlyOidEmpty             0       156    31.969         0         0
ReadOnlyOidCached            0       156     2.078         0         0
ReadOnlyOidOnly              0       188     1.203         0         0


TestLoadBi1toN (20000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0        15    86.172       594         0
ReadWriteCached              0        15     1.110       640         0
ReadWriteOidEmpty            0        16    84.844       594         0
ReadWriteOidCached           0        15     1.110       640         0
ReadOnlyEmpty                0         0    85.047         0         0
ReadOnlyCached               0        16     1.125         0         0
ReadOnlyOidEmpty            15        32    85.000         0         0
ReadOnlyOidCached            0        15     1.141         0         0
ReadOnlyOidOnly              0        15         0         0         0


TestLoadLazy1toN (20000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0         0    84.218       719         0
ReadWriteCached              0         0     1.765     1.297         0
ReadWriteOidEmpty            0        16    84.562       735         0
ReadWriteOidCached           0         0     1.688     1.281         0
ReadOnlyEmpty                0        16    84.484       719         0
ReadOnlyCached               0        16     1.718       735         0
ReadOnlyOidEmpty             0        15    84.500       703         0
ReadOnlyOidCached            0        16     2.266       734         0
ReadOnlyOidOnly              0         0         0         0         0


TestLoadUni1toN (20000)

                         begin    result   iterate    commit     close
ReadWriteEmpty               0        16   162.953       500         0
ReadWriteCached              0        16   161.890       500         0
ReadWriteOidEmpty            0        16    84.328       547         0
ReadWriteOidCached           0         0    57.344     1.343         0
ReadOnlyEmpty                0        16   162.391         0         0
ReadOnlyCached               0         0   161.907         0         0
ReadOnlyOidEmpty             0         0    84.797         0         0
ReadOnlyOidCached            0        16    55.640         0         0
ReadOnlyOidOnly              0        16         0         0         0


TestRemove (20000)

Removed 20000 service objects in 40828ms.
Removed 3934 equipment objects in 3078ms.
Removed 666 type objects in 484ms.
Removed 34 supplier objects in 47ms.
Removed 22 reason objects in 31ms.
Removed 58 department objects in 94ms.
Removed 14 state objects in 47ms.
