<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>castor-xml-schema</artifactId>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor-parent</artifactId>
        <version>1.4.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <name>Castor XML - schema</name>
    <description>
        Functionality to reading, processing and writing XML schema documents.
    </description>

    <build>
    	<resources>
      <!-- 
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                	<exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
            </resource>
            <resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
            		<include>META-INF/MANIFEST.MF</include>
            	</includes>
            </resource>
             -->
        </resources>
       <plugins>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>castor-maven-plugin</artifactId>
             <configuration>
                <schemaDirectory>${basedir}/src/main/resources/org/exolab/castor/xml/schema/annotations</schemaDirectory>
                <properties>${basedir}/src/main/resources/org/exolab/castor/xml/schema/annotations/annotations.properties</properties>
             </configuration>
             <executions>
                <execution>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                </execution>
             </executions>
          </plugin>
       </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-diff</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
