<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

    <!--  !!! this is a template only !!! -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-xml-schema</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    
    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
     -->    
    <packaging>jar</packaging>

    <name>Castor XML schema</name>
    <description>
        Functionality to reading, processing and writing XML schema documents.
    </description>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/schema</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/schema</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/schema</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <activation>
                <jdk>1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.3.03</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
