<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.io</groupId>
    <artifactId>demo-source-generate</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo-source-generate</name>
    <properties>
        <castor.version>1.4.2-SNAPSHOT</castor.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-codegen</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-ddlgen</artifactId>
            <version>1.3.3-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-jdo</artifactId>
            <version>1.3.3-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
            <version>${castor.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <version>2.0</version>
                <!-- <configuration> <packaging>com.test.io.xml.dto.ndc.baggagelist</packaging> </configuration> -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-codegen</artifactId>
                        <version>${castor.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-core</artifactId>
                        <version>${castor.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-ddlgen</artifactId>
                        <version>1.3.3-rc1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-jdo</artifactId>
                        <version>1.3.3-rc1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-xml</artifactId>
                        <version>${castor.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-xml-schema</artifactId>
                        <version>${castor.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>${project.basedir}/target/classes/otaxsd/ndc</targetPath>
                <filtering>false</filtering>
                <directory>${project.basedir}/src/main/castor</directory>
                <includes>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>