# THE CASTOR PROPERTIES FILE
# This file specifies values for Castor run-time 
# which may be configured by the user.
# $Id$


# This section defines Backward compatibility switches
#
# Hashtable/Map default mapping
#  - For backward compatibility with 0.9.5.2 and earlier
# 
#org.exolab.castor.xml.saveMapKeys=false


# Defines the default XML parser to be used by castor
# The parser must implement org.xml.sax.Parser
#
org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser


# Defines the (default) XML serializer factory to use by Castor, 
# which must implement org.exolab.castor.xml.SerializerFactory;
# default is org.exolab.castor.xml.XercesXMLSerializerFactory  
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesXMLSerializerFactory

# Defines the NodeType for use with Java primitive types (int, long,
# boolean, etc). This value is only used by the Introspector.
# valid values are either "attribute" or "element". By default
# all primitives are marshalled as attributes. Simply uncomment
# the following line to change the NodeType to element.
#
#org.exolab.castor.xml.introspector.primitive.nodetype=element


# Defines the Naming "style" or conventions to use when
# creating XML names from Java class or field names. 
# Valid values are as follows:
# -----------------------------------------------------------------
# lower (default)  |  All names are lowercase with hyphens
#                  |  separating words.
#                  |
#                  |  Example: personInfo = person-info
# -----------------------------------------------------------------
# mixed            |  All names are mixed case, with Uppercase
#                  |  character as the first letter of a new word.
#                  |
#                  |  Example: personInfo = personInfo
#                  |  Example: FooBar     = fooBar
# -----------------------------------------------------------------
# {Any ClassName}  |  Any Class which implements 
#                  |  org.exolab.castor.xml.XMLNaming
# -----------------------------------------------------------------
#
# By default all names are treated as the "lower" option.
# To preserve the Java mixed-case conventions simply
# uncomment the following line. 
#
#org.exolab.castor.xml.naming=mixed


###############################
# REGULAR EXPRESSION EVALUATORS
#
# Defines the Regular Expression Evaluator to be used by Castor
# The evaluator must implement org.exolab.castor.util.RegExpEvaluator
#
# Uncomment the following to basically supress evaluation of Regular expressions
#org.exolab.castor.regexp=org.exolab.castor.xml.util.AlwaysTrueRegExpEvaluator
#
# An implementation which uses the Jakarta RegExp library
#org.exolab.castor.regexp=org.exolab.castor.util.JakartaRegExpEvaluator
#
# An implementation which uses the Jakarta ORO library
org.exolab.castor.regexp=org.exolab.castor.util.JakartaOroEvaluator




# True if all documents should be indented on output by default
#
#org.exolab.castor.indent=true


# True if xml documents should be validated by the SAX Parser
#
org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=false

# True if all documents should be validated by the marshalling framework
#
org.exolab.castor.marshalling.validation=true



# Comma separated list of SAX 2 features that should be enabled
# for the default parser.
#
#org.exolab.castor.features=


# True if should produce verbose messages
#
org.exolab.castor.debug=false


# List of collection handlers for Java 1.1 and Java 1.2 run-times
#
org.exolab.castor.mapping.collections=\
  org.exolab.castor.mapping.loader.J1CollectionHandlers,\
  org.exolab.castor.mapping.loader.J2CollectionHandlers


# List of persistence factories for the supported database servers
#
org.exolab.castor.jdo.engines=\
  org.exolab.castor.jdo.drivers.OracleFactory,\
  org.exolab.castor.jdo.drivers.PostgreSQLFactory,\
  org.exolab.castor.jdo.drivers.SybaseFactory,\
  org.exolab.castor.jdo.drivers.SQLServerFactory,\
  org.exolab.castor.jdo.drivers.DB2Factory,\
  org.exolab.castor.jdo.drivers.InformixFactory,\
  org.exolab.castor.jdo.drivers.HsqlFactory,\
  org.exolab.castor.jdo.drivers.InstantDBFactory,\
  org.exolab.castor.jdo.drivers.InterbaseFactory,\
  org.exolab.castor.jdo.drivers.MySQLFactory,\
  org.exolab.castor.jdo.drivers.SapDbFactory,\
  org.exolab.castor.jdo.drivers.GenericFactory,\
  org.exolab.castor.jdo.drivers.DerbyFactory,\
  org.castor.jdo.drivers.PointbaseFactory,\
  org.castor.jdo.drivers.ProgressFactory


# List of key generator factories 
#
org.exolab.castor.jdo.keyGeneratorFactories=\
  org.exolab.castor.jdo.keygen.MaxKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.HighLowKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.IdentityKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.SequenceKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.UUIDKeyGeneratorFactory


# Collection handlers for the source code generator
#
org.exolab.castor.builder.type.j2=\
  org.exolab.castor.builder.FieldInfoFactoryJ2
org.exolab.castor.builder.type.j1=\
  org.exolab.castor.builder.FieldInfoFactory
org.exolab.castor.builder.type.odmg=\
  org.exolab.castor.builder.FieldInfoFactoryODMG30
  
# Default time zone to apply to dates/times fetched from database fields, if not
# already part of the data.  Specify same format as in java.util.TimeZone.getTimeZone, or
# the empty string to use the computer's local time zone. Please see
# http://de.wikipedia.org/wiki/Zeitzone for detailed information about time zones.
org.exolab.castor.jdo.defaultTimeZone=  
#org.exolab.castor.jdo.defaultTimeZone=GMT-8:00

#
# List of TxSynchronizeable implementations
#
#org.exolab.castor.persist.TxSynchronizable=

# 
# The buffer size in bytes for fetching LOBs (this is dependent upon
# the JDBC driver implementation) - value below is 5k 
# 
org.exolab.castor.jdo.lobBufferSize=5120

#
# True if database configuration should be initalization
# when loading it (default: true).
#
#org.exolab.castor.jdo.DatabaseInitializeAtLoad=true

#
# True if proxy classes should be used for JDBC connections and 
# prepared statements (default: true).
#
org.exolab.castor.persist.useProxies=false

#
# MappingLoader implementations
#
org.castor.mapping.Loaders=\
  org.exolab.castor.jdo.engine.JDOMappingLoader,\
  org.exolab.castor.xml.XMLMappingLoader
  
# 
# Cache implementations
# 
org.castor.cache.Factories=\
  org.castor.cache.simple.NoCacheFactory,\
  org.castor.cache.simple.TimeLimitedFactory,\
  org.castor.cache.simple.CountLimitedFactory,\
  org.castor.cache.simple.UnlimitedFactory,\
  org.castor.cache.distributed.FKCacheFactory,\
  org.castor.cache.distributed.JcsCacheFactory,\
  org.castor.cache.distributed.JCacheFactory,\
  org.castor.cache.distributed.CoherenceCacheFactory,\
  org.castor.cache.distributed.OsCacheFactory,\
  org.castor.cache.hashbelt.FIFOHashbeltFactory,\
  org.castor.cache.hashbelt.LRUHashbeltFactory,\
  org.castor.cache.distributed.EHCacheFactory,\
  org.castor.cache.distributed.GigaspacesCacheFactory

# 
# TransactionManagerFactory implementations
# 
org.castor.transactionmanager.Factories=\
  org.castor.transactionmanager.WebSphereTransactionManagerFactory,\
  org.castor.transactionmanager.WebSphere5TransactionManagerFactory,\
  org.castor.transactionmanager.WebSphere51TransactionManagerFactory,\
  org.castor.transactionmanager.LocalTransactionManagerFactory,\
  org.castor.transactionmanager.JNDIENCTransactionManagerFactory,\
  org.castor.transactionmanager.JOTMTransactionManagerFactory

#
# Shell the TransactionManager be initialized at registration or lazily when
# requested for the first time? Defaults to false.
#
org.castor.transactionmanager.InitializeAtRegistration=false

#
# Instructs Castor JDO to use the JDBC 3.0-specific features to obtain
# the generated value of an identity column; default to false
#
org.castor.jdo.use.jdbc30=false

#
# Property specifying whether to use ANSI-compliant SQL for MS SQL Server.
# defaults to false
#
org.exolab.castor.jdo.sqlserver.ansi-compliant=false

#
# Property specifying whether the ClassDescriptorResolver should (automatically) search for and 
# consult with package mapping files (.castor.xml) to retrieve class descriptor information; 
# on by default. defaults to true
#
#org.exolab.castor.xml.loadPackageMappings=false

