<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                         
	http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>jdo-extensions-it</artifactId>
   <version>1.2.1-SNAPSHOT</version>
   <parent>
      <artifactId>castor</artifactId>
      <groupId>org.codehaus.castor</groupId>
      <version>1.2.1-SNAPSHOT</version>
   </parent>
   <packaging>jar</packaging>
   <name>Castor XML - Integration tests for JDO extensions </name>
   <url>http://castor.org</url>
   <description>Integration tests for the JDO extensions of the XML code generator.</description>
   <build>
      <resources>
			<!--  instructs Maven to copy .castor.cdr files -->
         <resource>
            <directory>${basedir}/target/generated-sources/castor</directory>
            <includes>
               <include>**/*.cdr</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>castor-maven-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
            <configuration>
               <schema>${basedir}/src/test/resources/org/castor/cpa/functional/schema.xsd</schema>
               <properties>${basedir}/src/test/resources/org/castor/cpa/functional/binding.generation.properties</properties>
               <generateImportedSchemas>true</generateImportedSchemas>
               <createJdoDescriptors>true</createJdoDescriptors>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.castor</groupId>
                  <artifactId>castor-codegen</artifactId>
                  <version>1.2.1-SNAPSHOT</version>
               </dependency>
            </dependencies>
         </plugin>
			<!--  redundant, once new castor-maven-plugin has been deployed -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${basedir}/target/generated-sources/castor</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <configuration>
               <username>test</username>
               <password>test</password>
               <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
               <skip>${maven.test.skip}</skip>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>10.4.1.3</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>create schema</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <url>jdbc:derby:target/test;create=true</url>
                     <autocommit>true</autocommit>
                     <srcFiles>
                        <srcFile>src/test/resources/org/castor/cpa/functional/create-derby.sql</srcFile>
                     </srcFiles>
                  </configuration>
               </execution>
               <execution>
                  <id>derby shutdown</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <url>jdbc:derby:target/test;shutdown=true</url>
                     <skipOnConnectionError>true</skipOnConnectionError>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-deploy-plugin</artifactId>
             <configuration>
                 <skip>true</skip>
             </configuration>
         </plugin>         
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-jdo</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-codegen</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>spring-orm</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>10.4.1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.2.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>