<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>castor-parent</artifactId>
   <version>1.4.1</version>
   <packaging>pom</packaging>

   <description>
	Castor is an open source data binding framework for Java[tm]. It’s the shortest path between Java objects, XML documents and relational tables.
   </description>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
   </parent>

   <name>Castor</name>
   <url>https://github.com/castor-data-binding/castor</url>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/castor-data-binding/castor/issues</url>
   </issueManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.5</version>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-module-markdown</artifactId>
                     <version>1.7</version>
                  </dependency>
               </dependencies>
               <configuration>
                  <inputEncoding>UTF-8</inputEncoding>
                  <outputEncoding>UTF-8</outputEncoding>
                  <topSiteURL>${project.distributionManagement.site.url}</topSiteURL>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.10</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <!-- <projectNameTemplate>castor3248-[artifactId]</projectNameTemplate> -->
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.10</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
               <configuration>
                  <printSummary>${surefire.print.summary}</printSummary>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>castor-maven-plugin</artifactId>
               <version>2.1</version>
               <!-- <version>3.0-SNAPSHOT</version> -->
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.17</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.3</version>
               <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>2.19.1</version>
               <configuration>
                  <printSummary>${surefire.print.summary}</printSummary>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>3.6</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.castor</groupId>
               <artifactId>castor-maven-plugins</artifactId>
               <version>${project.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>3.4</version>
               <executions>
                  <execution>
                     <id>default-descriptor</id>
                     <phase>process-classes</phase>
                  </execution>
                  <!-- if you want to generate help goal -->
                  <execution>
                     <id>help-goal</id>
                     <goals>
                        <goal>helpmojo</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <goals>deploy</goals>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                  <!-- <manifestEntries> <Specification-Version>${project.version}</Specification-Version> 
                     <Specification-Title>Castor XML</Specification-Title> <Specification-Vendor>Intalio 
                     Inc.</Specification-Vendor> <Implementation-Title>Castor</Implementation-Title> 
                     <Implementation-Vendor>Intalio Inc.</Implementation-Vendor> <Implementation-Version>${project.version}</Implementation-Version> 
                     <url>${project.url}</url> </manifestEntries> -->
               </archive>
            </configuration>
            <!-- <configuration> <archive> <index>true</index> <manifest> 
               <addClasspath>true</addClasspath> </manifest> <manifestEntries> <mode>development</mode> 
               <url>${project.url}</url> <key>value</key> </manifestEntries> </archive> 
               </configuration> -->
         </plugin>

         <!-- <plugin> <groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-clover2-plugin</artifactId> 
            <version>2.6.1</version> <configuration> <cloverDatabase>target/clover-db</cloverDatabase> 
            <licenseLocation>${basedir}/src/etc/CLOVER.LICENSE</licenseLocation> </configuration> 
            <executions> <execution> <phase>pre-site</phase> <goals> <goal>instrument</goal> 
            </goals> </execution> </executions> </plugin> -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.9</version>
         </extension>
      </extensions>

   </build>

   <developers>
      <developer>
         <id>wguttmn</id>
         <name>Werner Guttmann</name>
         <email>werner.guttmann@gmx.net</email>
         <organization>Indoqa</organization>
         <organizationUrl>http://www.indoqa.com</organizationUrl>
         <roles>
            <role>comitter</role>
         </roles>
         <timezone>+1</timezone>
      </developer>

      <developer>
         <name>Ralf Joachim</name>
         <email>ralf.joachim@syscon.eu</email>
         <organization>Syscon</organization>
         <roles>
            <role>Castor JDO Lead</role>
            <role>Castor JDO committer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>

      <developer>
         <name>Keith Visco</name>
         <email>kvisco@intalio.com</email>
         <organization>Intalio</organization>
         <roles>
            <role>Committer</role>
         </roles>
         <timezone>-5</timezone>
      </developer>

      <developer>
         <name>Bruce Snyder</name>
         <email>ferret@frii.com</email>
         <organization>Jailey Solutions</organization>
         <roles>
            <role>Committer</role>
         </roles>
         <timezone>-6</timezone>
      </developer>

      <developer>
         <name>Edward Kuns</name>
         <email>edward.kuns@aspect.com</email>
         <organization>N/A</organization>
         <roles>
            <role>Committer</role>
         </roles>
         <timezone>-6</timezone>
      </developer>

      <developer>
         <name>Lukas Lang</name>
         <email>lukas.lang@inode.at</email>
         <organization>N/A</organization>
         <roles>
            <role>Committer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>

   </developers>

   <mailingLists>
      <mailingList>
         <name>User mailing list</name>
         <subscribe>castor.user-request@freelists.org</subscribe>
         <post>castor.user@freelists.org</post>
         <archive>http://www.freelists.org/archive/castor.user</archive>
      </mailingList>
      <mailingList>
         <name>Development mailing list</name>
         <subscribe>castor.dev-request@freelists.org</subscribe>
         <post>castor.dev@freelists.org</post>
         <archive>http://www.freelists.org/archive/castor.dev</archive>
      </mailingList>
      <mailingList>
         <name>Announcement mailing list</name>
         <subscribe>castor.announce-request@freelists.org</subscribe>
         <archive>http://www.freelists.org/archive/castor.announce</archive>
      </mailingList>
   </mailingLists>

   <scm>
      <connection>scm:git:https://github.com/castor-data-binding/castor.git/tags/castor-1.4.0/castor.git</connection>
   </scm>


   <distributionManagement>
      <site>
         <id>github</id>
         <url>scm:git:git@github.com:castor-data-binding/castor.git</url>
      </site>

   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
         </dependency>

         <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
         </dependency>

         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-legacy</artifactId>
            <version>2.0.0</version>
         </dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
         </dependency>

         <!-- temp. removed as src/tests is not on the test compilation path -->
         <!-- <dependency> <groupId>org.mockejb</groupId> <artifactId>mockejb</artifactId> 
            <version>0.5</version> <optional>true</optional> </dependency> -->

         <dependency>
            <groupId>edu.umd.cs.mtc</groupId>
            <artifactId>multithreadedtc</artifactId>
            <version>1.01</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
         </dependency>

         <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
            <optional>true</optional>
         </dependency>

         <dependency>
            <groupId>ldapsdk</groupId>
            <artifactId>ldapsdk</artifactId>
            <version>4.1</version>
            <optional>true</optional>
         </dependency>

         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
         </dependency>

         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
         </dependency>

         <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.1</version>
         </dependency>

         <!-- Maven project dependencies -->
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <!-- version>2.0</version -->
            <version>3.0.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
         </dependency>


         <!-- module dependencies -->
         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-codegen</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-tests</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-testsuite-xml-framework</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-diff</artifactId>
            <version>${project.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <excludes>
                  <exclude>org/castor/tools/log4j/TestCastorAppender.java</exclude>
                  <exclude>org/castor/cache/simple/TestTimeLimited.java</exclude>
                  <exclude>org/exolab/castor/jdo/oql/LexTest.java</exclude>
                  <exclude>org/exolab/castor/jdo/oql/ParseTest.java</exclude>
                  <exclude>org/exolab/castor/jdo/drivers/TestConnectionProxies.java</exclude>
                  <exclude>org/castor/cache/TestCacheFactoryRegistry.java</exclude>
                  <exclude>**/TestAll.java</exclude>
                  <exclude>xml/**/*.java</exclude>
                  <exclude>harness/**</exclude>
                  <exclude>soak/**</exclude>
                  <exclude>jdo/**</exclude>
                  <exclude>ctf/**</exclude>
                  <!-- test harness -->
                  <exclude>org/exolab/castor/tests/framework/**</exclude>
               </excludes>
               <includes>
                  <include>org/exolab/castor/**/Test*.java</include>
                  <include>org/castor/**/Test*.java</include>
                  <include>org/exolab/castor/**/*Test.java</include>
                  <include>org/castor/**/*Test.java</include>

                  <!-- JDO test suite -->
                  <include>Main.java</include>
               </includes>
               <systemPropertyVariables>
                  <test.category>castor.mysql</test.category>
               </systemPropertyVariables>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19.1</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.15</version>
         </plugin>

         <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
            <version>3.4</version> <configuration> <targetJdk>1.5</targetJdk> <rulesets> 
            <ruleset>/rulesets/basic.xml</ruleset> <ruleset>/rulesets/controversial.xml</ruleset> 
            </rulesets> <format>xml</format> <linkXref>true</linkXref> <sourceEncoding>utf-8</sourceEncoding> 
            <minimumTokens>100</minimumTokens> </configuration> </plugin> -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>

         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>2.6.3</version>
            <configuration>
               <cloverDatabase>target/clover-db</cloverDatabase>
               <licenseLocation>${basedir}/src/etc/CLOVER.LICENSE</licenseLocation>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>

         <plugin>
            <groupId>com.googlecode.maven-overview-plugin</groupId>
            <artifactId>maven-overview-plugin</artifactId>
            <version>1.6</version>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.2</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>javadoc</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <configuration>
                     <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>aggregate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

                  <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> 
                     <artifactId>maven-changes-plugin</artifactId> <version>2.11</version> <reportSets> 
                     <reportSet> <reports> <report>github-report</report> </reports> </reportSet> 
                     </reportSets> <configuration> <githubAPIScheme>https</githubAPIScheme> <githubAPIPort>443</githubAPIPort> 
                     </configuration> </plugin> -->
                     
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>

   <ciManagement>
      <system>Travis CI</system>
      <url>https://travis-ci.org/castor-data-binding/castor</url>
   </ciManagement>

   <properties>
      <spring.version>4.2.5.RELEASE</spring.version>
      <surefire.print.summary>false</surefire.print.summary>
      <VERSION>${project.version}</VERSION>
      <RELEASE />
   </properties>

   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>
</project>
