<project name="Castor JDO - persistence framework" default="compile.cpa" basedir=".">

    <property environment="env" />
    <property name="source"               value="${basedir}/src"/>
    <property name="main.java"            value="${source}/main/java"/>
    <property name="main.resources"       value="${source}/main/resources"/>
    <property name="build"                value="${basedir}/build"/>
    <property name="classes"              value="${build}/classes"/>
    <property name="archive"              value="${project}-${version}${release}-jdo"/>
    <property name="gen.src"              value="${build}/generated-sources"/>

    <path id="build.classpath">
    	<!-- inter-module dependencies -->
        <pathelement location="${basedir}/build/classes"/>
        <pathelement location="${basedir}/../build/classes"/>
        <pathelement location="${basedir}/../core/build/classes"/>
        <pathelement location="${basedir}/../schema/build/classes"/>
        <pathelement location="${basedir}/../anttask/build/classes"/>
        <pathelement location="${basedir}/../codegen/build/classes"/>
    	<!-- third-party libs -->
    	<pathelement location="${basedir}/../lib/commons-logging-1.1.jar"/>
    	<pathelement location="${basedir}/../lib/junit_3.8.2.jar"/>
    	<pathelement location="${basedir}/../lib/jta1.0.1.jar"/>
    	<pathelement location="${basedir}/../lib/cglib-full-2.0.2.jar"/>
    	<pathelement location="${basedir}/../lib/log4j-1.2.13.jar"/>
        <pathelement location="${basedir}/../lib/xerces-J_1.4.0.jar"/>
    </path>

    <target name="prepare.cpa" unless="prepare.cpa.executed">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <property name="prepare.cpa.executed" value="true"/>
    </target>

    <target name="clean.cpa" description="Removes JDO build directory">
        <delete dir="${build}"/>
    </target>

    <target name="compile.cpa" depends="prepare.cpa" description="Compile Castor JDO">
        <javac srcdir="${main.java}" destdir="${classes}" 
               debug="on" encoding="ISO-8859-1" deprecation="false">
            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${main.resources}">
                <include name="**"/>
            </fileset>
            <filterset begintoken="$$" endtoken="$$">
	            <filter token="VERSION" value="${version}"/>
	            <filter token="RELEASE" value="${release}"/>
            </filterset>
        </copy>
    </target>

    <target name="jar.cpa" depends="compile.cpa" description="Build JDO JAR file">
        <jar jarfile="${build}/${archive}.jar" basedir="${classes}" includes="**"
             manifest="${classes}/META-INF/MANIFEST.MF"/>
        <copy file="${build}/${archive}.jar" tofile="${basedir}/../dist/${archive}.jar"/>
    </target>

    <target name="compile.bugs.cpa" depends="prepare.cpa,compile.cpa" description="Build the JDO tests packages">
        <mkdir dir="${build}/test"/>
        <javac srcdir="${source}/test/java" destdir="${build}/test"
               debug="on" encoding="ISO-8859-1" deprecation="${deprecation}">
            <classpath refid="build.classpath"/>
        </javac>
<!--
        <copy todir="${build}/test">
            <fileset dir="${source}/test/resources"/>
        </copy>
-->        
    </target>
	
	
    <target name="gen.conf.cpa" 
        description="Use the Source Generator to create the Java classes for jdo-conf.xsd">
        <delete dir="${gen.src}/jdo-conf"/>
        <mkdir dir="${gen.src}/jdo-conf"/>
        <taskdef name="castor-srcgen" classname="org.castor.anttask.CastorCodeGenTask"
                 classpathref="build.classpath"/>
        <castor-srcgen file="${main.resources}/org/castor/jdo/conf/jdo-conf.xsd"
                       todir="${gen.src}/jdo-conf"
                       package="org.castor.jdo.conf"
                       lineseparator="unix"
                       types="j2"
                       warnings="false"/>
        <javac destdir="${classes}" excludes="${excludes}"
               debug="${main.opt.debug}" encoding="ISO-8859-1" deprecation="off"
               optimize="on">
            <src path="${gen.src}" />
            <classpath refid="build.classpath"/>
        </javac>
    </target>
	
</project>
