<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-jdo</artifactId>
	<version>1.2.1-SNAPSHOT</version>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

	<packaging>jar</packaging>

	<name>Castor JDO - Persistence framework</name>
	<description>TBD</description>

    <scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk/cpa</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk/cpa</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk/cpa</url>
    </scm>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>

	   <!--  check why this is needed  -->
       <dependency>
            <groupId>tyrex</groupId>
            <artifactId>tyrex</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
    
    <reporting>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<configuration>
    				<excludes>
    					<exclude>org/castor/cache/simple/TestTimeLimited.java</exclude>
    					<exclude>org/exolab/castor/jdo/oql/LexTest.java</exclude>
    					<exclude>org/exolab/castor/jdo/oql/ParseTest.java</exclude>
    					<exclude>org/exolab/castor/jdo/drivers/TestConnectionProxies.java</exclude>
    					<exclude>org/castor/cache/TestCacheFactoryRegistry.java</exclude>
    				</excludes>
    			</configuration>
    		</plugin>
    	</plugins>
    </reporting>

</project>


