##########################################################
# Adaptx Properites File
##########################################################
# * Warning: THIS FILE IS CASE-SENSITIVE *
#
# adatpx.properties
#
# This file contains the default property values for Adaptx
#
# How to use this file:
#    parser.*    defines parser mappings
#    formatter.* defines formatter mappings
#    output.*    defines output mappings
#
##########################################################


##########################################################

#
# DOM Package Alias
# //-- Xerces     - Apaches's Xerces XML Parser
parser.Xerces=org.exolab.adaptx.xml.parser.XercesParser
parser.JAXPDOM=org.exolab.adaptx.xml.parser.JAXPDOMParser

##########################################################
#
# DOM Parser
# Defines which DOM parser to use.
parser.dom=parser.JAXPDOM

# Defines the default SAX XML parser to be used
# The parser must implement org.xml.sax.Parser
parser.sax=org.apache.xerces.parsers.SAXParser

##########################################################
#
# ResultHandler mappings
# - These mapping are used for command line only
# - Simply reduce the amount of typing needed to
# - invoke Adaptx
#
formatter.default=org.exolab.adaptx.xslt.handlers.DefaultHandler

##########################################################
#
# Adaptx Printing Defaults
#
# indent-size : the number of spaces to use for indentation
output.indent-size=2

#END
