#Thu Jan 18 15:08:35 CET 2007
org.exolab.castor.builder.binding.ComponentBindingType=org.exolab.castor.builder.binding.xml.descriptors.ComponentBindingTypeDescriptor
org.exolab.castor.builder.binding.ComponentBindingTypeChoice=org.exolab.castor.builder.binding.xml.descriptors.ComponentBindingTypeChoiceDescriptor
org.exolab.castor.builder.binding.NamingXMLType=org.exolab.castor.builder.binding.xml.descriptors.NamingXMLTypeDescriptor
org.exolab.castor.builder.binding.EnumMember=org.exolab.castor.builder.binding.xml.descriptors.EnumMemberDescriptor
org.exolab.castor.builder.binding.EnumClassName=org.exolab.castor.builder.binding.xml.descriptors.EnumClassNameDescriptor
org.exolab.castor.builder.binding.Binding=org.exolab.castor.builder.binding.xml.descriptors.BindingDescriptor
org.exolab.castor.builder.binding.NamingType=org.exolab.castor.builder.binding.xml.descriptors.NamingTypeDescriptor
org.exolab.castor.builder.binding.PackageTypeChoice=org.exolab.castor.builder.binding.xml.descriptors.PackageTypeChoiceDescriptor
org.exolab.castor.builder.binding.Interface=org.exolab.castor.builder.binding.xml.descriptors.InterfaceDescriptor
org.exolab.castor.builder.binding.EnumBindingType=org.exolab.castor.builder.binding.xml.descriptors.EnumBindingTypeDescriptor
org.exolab.castor.builder.binding.ClassType=org.exolab.castor.builder.binding.xml.descriptors.ClassTypeDescriptor
org.exolab.castor.builder.binding.IncludeType=org.exolab.castor.builder.binding.xml.descriptors.IncludeTypeDescriptor
org.exolab.castor.builder.binding.PackageType=org.exolab.castor.builder.binding.xml.descriptors.PackageTypeDescriptor
org.exolab.castor.builder.binding.FieldType=org.exolab.castor.builder.binding.xml.descriptors.FieldTypeDescriptor
