# Example properties indent the output, require validation
# on input and turn debugging on.
#

# Defines the default XML parser to be used by castor
# The parser must implement org.xml.sax.Parser
#
org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser

# Defines the default XML serializer to be used by castor
# The serializer must implement org.apache.xml.serialize.Serializer
#
org.exolab.castor.serializer=org.apache.xml.serialize.XMLSerializer

org.exolab.castor.indent=true
org.exolab.castor.validation=true
org.exolab.castor.debug=true


